\begin{thebibliography}{71}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{Archibold et~al(1998)Archibold, Nelson, Ripley, and
  Delanoy}]{archibold1998}
Archibold O, Nelson L, Ripley E, et~al (1998) Fire temperatures in plant
  communities of the northern mixed prairie. Canadian Field-Naturalist
  112(2):234--240

\bibitem[{Archibold et~al(2003)Archibold, Ripley, and Delanoy}]{archibold2003}
Archibold O, Ripley E, Delanoy L (2003) Effects of season of burning on the
  microenvironment of fescue prairie in central {Saskatchewan}. The Canadian
  Field-Naturalist 117(2):257--266

\bibitem[{Augustine et~al(2014)Augustine, Derner, and Smith}]{augustine2014}
Augustine DJ, Derner JD, Smith DP (2014) Characteristics of burns conducted
  under modified prescriptions to mitigate limited fuels in a semi-arid
  grassland. Fire Ecology 10(2):36--47. \doi{10.4996/fireecology.1002036},
  \urlprefix\url{http://fireecologyjournal.org/journal/abstract/?abstract=218}

\bibitem[{Bailey and Anderson(1980)}]{bailey1980}
Bailey AW, Anderson ML (1980) Fire temperatures in grass, shrub and aspen
  forest communities of central {Alberta}. Journal of Range Management
  33(1):37--40

\bibitem[{Bates et~al(2015)Bates, Maechler, Bolker, and Walker}]{bates2015}
Bates D, Maechler M, Bolker B, et~al (2015) Fitting linear mixed-effects models
  using lme4. Journal of Statistical Software 67(1):1--48.
  \doi{10.18637/jss.v067.i01}, \urlprefix\url{://WOS:000365981400001}

\bibitem[{Benson et~al(2009)Benson, Roads, and Weise}]{benson2009}
Benson RP, Roads JO, Weise DR (2009) Climatic and weather factors affecting
  fire occurrence and behavior. In: Bytnerowicz A, Arbaugh M, Riebau A, et~al
  (eds) Developments in {Environmental} {Science}, vol~8. Elsevier, p 37--59

\bibitem[{Bidwell and Engle(1992)}]{bidwell1992}
Bidwell TG, Engle DM (1992) Relationship of fire behavior to tallgrass prairie
  herbage production. Journal of Range Management 45(6):579--584

\bibitem[{Bova and Dickinson(2008)}]{bova2008}
Bova AS, Dickinson MB (2008) Beyond “fire temperatures”: calibrating
  thermocouple probes and modeling their response to surface fires in hardwood
  fuels. Canadian Journal of Forest Research 38(5):1008--1020.
  \doi{10.1139/X07-204},
  \urlprefix\url{http://www.nrcresearchpress.com/doi/10.1139/X07-204}

\bibitem[{Byram(1959)}]{byram1959}
Byram G (1959) Combustion of forest fuels. In: Davis K (ed) Forest Fire:
  Control and Use. John Wiley \& Sons, New York, NY, p 61--89

\bibitem[{Cacciapaglia et~al(2012)Cacciapaglia, Yung, and
  Patterson}]{cacciapaglia2012}
Cacciapaglia MA, Yung L, Patterson ME (2012) Place mapping and the role of
  spatial scale in understanding landowner views of fire and fuels management.
  Society \& Natural Resources 25(5):453--467

\bibitem[{Cardoso et~al(2018)Cardoso, Oliveras, Abernethy, Jeffery, Lehmann,
  Edzang~Ndong, McGregor, Belcher, Bond, and Malhi}]{cardoso2018}
Cardoso AW, Oliveras I, Abernethy KA, et~al (2018) Grass species flammability,
  not biomass, drives changes in fire behavior at tropical forest-savanna
  transitions. Frontiers in Forests and Global Change 1:6.
  \doi{10.3389/ffgc.2018.00006},
  \urlprefix\url{https://www.frontiersin.org/article/10.3389/ffgc.2018.00006}

\bibitem[{Cheney and Gould(1995)}]{cheney1995}
Cheney N, Gould J (1995) Fire growth in grassland fuels. International Journal
  of Wildland Fire 5(4):237--247

\bibitem[{Cheney et~al(1993)Cheney, Gould, and Catchpole}]{cheney1993}
Cheney N, Gould J, Catchpole W (1993) The influence of fuel, weather and fire
  shape variables on fire-spread in grasslands. International Journal of
  Wildland Fire 3(1):31--44

\bibitem[{Clements et~al(2019)Clements, Kochanski, Seto, Davis, Camacho,
  Lareau, Contezac, Restaino, Heilman, Krueger et~al}]{clements2019}
Clements CB, Kochanski AK, Seto D, et~al (2019) The {FireFlux} {II} experiment:
  a model-guided field experiment to improve understanding of fire--atmosphere
  interactions and fire spread. International Journal of Wildland Fire
  28(4):308--326

\bibitem[{Cruz et~al(2015)Cruz, Gould, Kidnie, Bessell, Nichols, and
  Slijepcevic}]{cruz2015}
Cruz MG, Gould JS, Kidnie S, et~al (2015) Effects of curing on grassfires:
  {II}. {Effect} of grass senescence on the rate of fire spread. International
  Journal of Wildland Fire 24(6):838--848. \doi{10.1071/WF14146},
  \urlprefix\url{http://www.publish.csiro.au/?paper=WF14146}

\bibitem[{Cruz et~al(2016)Cruz, Kidnie, Matthews, Hurley, Slijepcevic, Nichols,
  and Gould}]{cruz2016}
Cruz MG, Kidnie S, Matthews S, et~al (2016) Evaluation of the predictive
  capacity of dead fuel moisture models for {Eastern} {Australia} grasslands.
  International Journal of Wildland Fire 25(9):995--1001.
  \doi{10.1071/WF16036},
  \urlprefix\url{http://www.publish.csiro.au/?paper=WF16036}

\bibitem[{Dorrough et~al(2007)Dorrough, Ash, Bruce, and
  McIntyre}]{dorrough2007}
Dorrough J, Ash J, Bruce S, et~al (2007) From plant neighbourhood to landscape
  scales: how grazing modifies native and exotic plant species richness in
  grassland. Plant Ecology 191(2):185--198. \doi{10.1007/s11258-006-9236-y}

\bibitem[{Evett et~al(2008)Evett, Mohrle, Hall, Brown, and
  Stephens}]{evett2008}
Evett RR, Mohrle CR, Hall BL, et~al (2008) The effect of monsoonal atmospheric
  moisture on lightning fire ignitions in southwestern {North} {America}.
  Agricultural and Forest Meteorology 148(10):1478--1487.
  \doi{10.1016/j.agrformet.2008.05.002},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0168192308001421}

\bibitem[{Fernandes et~al(2000)Fernandes, Catchpole, and Rego}]{fernandes2000}
Fernandes PM, Catchpole WR, Rego FC (2000) Shrubland fire behaviour modelling
  with microplot data. Canadian Journal of Forest Research 30(6):889--899

\bibitem[{Ficklin and Novick(2017)}]{ficklin2017}
Ficklin DL, Novick KA (2017) Historic and projected changes in vapor pressure
  deficit suggest a continental‐scale drying of the {United} {States}
  atmosphere. Journal of Geophysical Research: Atmospheres 122(4):2061--2079

\bibitem[{Finney et~al(2021)Finney, McAllister, Forthofer, and
  Grumstrup}]{finney2021}
Finney MA, McAllister SS, Forthofer JM, et~al (2021) Wildland Fire Behaviour:
  Dynamics, Principles and Processes. CSIRO Publishing, Melbourne

\bibitem[{Frost and Robertson(1987)}]{frost1987}
Frost P, Robertson F (1987) The ecological effects of fire in savannas. In:
  Walker BH (ed) Determinants of {Tropical} {Savannas}. IRL Press, Oxford, p
  93--140

\bibitem[{Gasch et~al(2020)Gasch, Toledo, Kral-O'Brien, Baldwin, Bendel, Fick,
  Gerhard, Harmon, Hendrickson, and Hovick}]{gasch2020}
Gasch CK, Toledo D, Kral-O'Brien K, et~al (2020) Kentucky bluegrass invaded
  rangeland: {Ecosystem} implications and adaptive management approaches.
  Rangelands 42(4):106--116

\bibitem[{Gibson et~al(1990)Gibson, Hartnett, and Merrill}]{gibson1990}
Gibson DJ, Hartnett DC, Merrill GL (1990) Fire temperature heterogeneity in
  contrasting fire prone habitats: {Kansas} tallgrass prairie and {Florida}
  sandhill. Bulletin of the Torrey Botanical Club 117(4):349--356

\bibitem[{Gomes et~al(2020)Gomes, Miranda, Silvério, and
  Bustamante}]{gomes2020}
Gomes L, Miranda HS, Silvério DV, et~al (2020) Effects and behaviour of
  experimental fires in grasslands, savannas, and forests of the {Brazilian}
  {Cerrado}. Forest Ecology and Management 458:117,804.
  \doi{https://doi.org/10.1016/j.foreco.2019.117804},
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0378112719315828}

\bibitem[{Hiers et~al(2020)Hiers, O’Brien, Varner, Butler, Dickinson, Furman,
  Gallagher, Godwin, Goodrick, Hood, Hudak, Kobziar, Linn, Loudermilk,
  McCaffrey, Robertson, Rowell, Skowronski, Watts, and Yedinak}]{hiers2020}
Hiers JK, O’Brien JJ, Varner JM, et~al (2020) Prescribed fire science: the
  case for a refined research agenda. Fire Ecology 16(1):11.
  \doi{10.1186/s42408-020-0070-8},
  \urlprefix\url{https://doi.org/10.1186/s42408-020-0070-8}

\bibitem[{Kidnie and Wotton(2015)}]{kidnie2015}
Kidnie S, Wotton BM (2015) Characterisation of the fuel and fire environment in
  southern {Ontario}’s tallgrass prairie. International Journal of Wildland
  Fire 24(8):1118. \doi{10.1071/WF14214},
  \urlprefix\url{http://www.publish.csiro.au/?paper=WF14214}

\bibitem[{Kidnie et~al(2015)Kidnie, Cruz, Gould, Nichols, Anderson, and
  Bessell}]{kidnie2015a}
Kidnie S, Cruz MG, Gould J, et~al (2015) Effects of curing on grassfires: {I}.
  {Fuel} dynamics in a senescing grassland. International Journal of Wildland
  Fire 24(6):828. \doi{10.1071/WF14145},
  \urlprefix\url{http://www.publish.csiro.au/?paper=WF14145}

\bibitem[{Kremens et~al(2012)Kremens, Dickinson, and Bova}]{kremens2012}
Kremens RL, Dickinson MB, Bova AS (2012) Radiant flux density, energy density
  and fuel consumption in mixed-oak forest surface fires. International Journal
  of Wildland Fire 21(6):722. \doi{10.1071/WF10143},
  \urlprefix\url{http://www.publish.csiro.au/?paper=WF10143}

\bibitem[{McGranahan(2019)}]{mcgranahan2019}
McGranahan DA (2019) A device for instantaneously estimating duff moisture
  content {Is} also effective for grassland fuels. Fire 2(1):12

\bibitem[{McGranahan(2020)}]{mcgranahan2020}
McGranahan DA (2020) An inconvenient truth about temperature–time data from
  thermocouples. Plant Ecology 221(11):1091--1104.
  \doi{10.1007/s11258-020-01064-7},
  \urlprefix\url{https://doi.org/10.1007/s11258-020-01064-7}

\bibitem[{McGranahan(2021)}]{mcgranahan2021b}
McGranahan DA (2021) {FeatherFlame}: {An} {Arduino}-based thermocouple
  datalogging system to record wildland fire flame temperatures \textit{in
  agris}. Rangeland Ecology and Management 76:43--47.
  \doi{10.1016/j.rama.2021.01.008}

\bibitem[{McGranahan and Poling(2021)}]{mcgranahan2021}
McGranahan DA, Poling BN (2021) A {DIY} thermocouple datalogger is suitably
  comparable to a commercial system for wildland fire research. Fire Technology
  57(3):1077--1093. \doi{10.1007/s10694-020-01032-7},
  \urlprefix\url{https://doi.org/10.1007/s10694-020-01032-7}

\bibitem[{McGranahan and Wonkka(2018)}]{mcgranahan2018}
McGranahan DA, Wonkka CL (2018) Wildland fire science literacy: {Education},
  creation, and application. Fire 1(3):52

\bibitem[{McGranahan and Wonkka(2021)}]{mcgranahan2021a}
McGranahan DA, Wonkka CL (2021) Ecology of {Fire}-{Dependent} {Ecosystems}:
  {Wildland} {Fire} {Science}, {Policy}, and {Management}. CRC Press, Boca
  Raton, FL

\bibitem[{McGranahan et~al(2013)McGranahan, Engle, Miller, and
  Debinski}]{mcgranahan2013}
McGranahan DA, Engle DM, Miller JR, et~al (2013) An invasive grass increases
  live fuel proportion and reduces fire spread in a simulated grassland.
  Ecosystems 16(1):158--169

\bibitem[{McGranahan et~al(2016)McGranahan, Ramaano, Tedder, and
  Kirkman}]{mcgranahan2016}
McGranahan DA, Ramaano R, Tedder MJ, et~al (2016) Variation in grassland fuel
  curing in {South} {Africa}. Fire Ecology 12(3):40--52.
  \doi{10.4996/fireecology.1203040},
  \urlprefix\url{https://doi.org/10.4996/fireecology.1203040}

\bibitem[{McGranahan et~al(2022)McGranahan, Wonkka, Dangi, Spiess, and
  Geaumont}]{mcgranahan2022}
McGranahan DA, Wonkka CL, Dangi S, et~al (2022) Mineral nitrogen and microbial
  responses to soil heating in burned grassland. Geoderma 424:116,023

\bibitem[{Ohrtman et~al(2015)Ohrtman, Clay, and Smart}]{ohrtman2015}
Ohrtman MK, Clay SA, Smart AJ (2015) Surface temperatures and durations
  associated with spring prescribed fires in eastern {South} {Dakota} tallgrass
  prairies. The American Midland Naturalist 173(1):88--98

\bibitem[{Oksanen et~al(2017)Oksanen, Blanchet, Friendly, Kindt, Legendre,
  McGlinn, Minchin, O'Hara, Simpson, Solymos, Stevens, Szoecs, and
  Wagner}]{oksanen2017}
Oksanen J, Blanchet FG, Friendly M, et~al (2017) vegan: {Community} {Ecology}
  {Package}. \urlprefix\url{https://CRAN.R-project.org/package=vegan}

\bibitem[{Orlanski(1975)}]{orlanski1975}
Orlanski I (1975) A rational subdivision of scales for atmospheric processes.
  Bulletin of the American Meteorological Society pp 527--530

\bibitem[{Overholt et~al(2014)Overholt, Cabrera, Kurzawski, Koopersmith, and
  Ezekoye}]{overholt2014}
Overholt KJ, Cabrera J, Kurzawski A, et~al (2014) Characterization of {Fuel}
  {Properties} and {Fire} {Spread} {Rates} for {Little} {Bluestem} {Grass}.
  Fire Technology 50(1):9--38. \doi{10.1007/s10694-012-0266-9},
  \urlprefix\url{http://link.springer.com/10.1007/s10694-012-0266-9}

\bibitem[{Patten and Cave(1984)}]{patten1984}
Patten DT, Cave GH (1984) Fire temperatures and physical characteristics of a
  controlled burn in the {Upper} {Sonoran} {Desert}. Journal of Range
  Management 37(3):277--280

\bibitem[{{R Core Team}(2020)}]{rct2020}
{R Core Team} (2020) R: {A} language and environment for statistical computing.
  Vienna, Austria

\bibitem[{Ramsay and Oxley(1996)}]{ramsay1996}
Ramsay P, Oxley E (1996) Fire temperatures and postfire plant community
  dynamics in {Ecuadorian} grass páramo. Vegetatio 124(2):129--144

\bibitem[{Reid et~al(2010)Reid, Fuhlendorf, and Weir}]{reid2010}
Reid AM, Fuhlendorf SD, Weir JR (2010) Weather variables affecting {Oklahoma}
  wildfires. Rangeland Ecology \& Management 63(5):599--603.
  \doi{10.2111/REM-D-09-00132.1},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S1550742410500587}

\bibitem[{Rothermel(1983)}]{rothermel1983}
Rothermel RC (1983) How to predict the spread and intensity of forest and range
  fires. Tech. Rep. General Technical Report INT-143, United States Department
  of Agriculture, Forest Service, Ogden (UT),
  \urlprefix\url{http://www.fs.fed.us/rm/pubs_int/int_gtr143.pdf}

\bibitem[{Russell et~al(2015)Russell, Vermeire, Ganguli, and
  Hendrickson}]{russell2015}
Russell ML, Vermeire LT, Ganguli AC, et~al (2015) Season of fire manipulates
  bud bank dynamics in northern mixed-grass prairie. Plant Ecology
  216(6):835--846. \doi{10.1007/s11258-015-0471-y},
  \urlprefix\url{http://link.springer.com/10.1007/s11258-015-0471-y}

\bibitem[{Sayre(2005)}]{sayre2005}
Sayre NF (2005) Ecological and geographical scale: parallels and potential for
  integration. Progress in Human Geography 29(3):276--290

\bibitem[{Scott and Burgan(2005)}]{scott2005}
Scott JH, Burgan RE (2005) Standard fire behavior fuel models: a comprehensive
  set for use with {Rothermel}'s surface fire spread model. Tech. Rep. General
  Technical Report RMRS-GTR-153, United States Department of Agriculture,
  Forest Service, Fort Collins (CO)

\bibitem[{Seager et~al(2015)Seager, Hooks, Williams, Cook, Nakamura, and
  Henderson}]{seager2015}
Seager R, Hooks A, Williams AP, et~al (2015) Climatology, variability, and
  trends in the {U}.{S}. vapor pressure deficit, an important fire-related
  meteorological quantity. Journal of Applied Meteorology and Climatology
  54(6):1121 -- 1141. \doi{10.1175/JAMC-D-14-0321.1},
  \urlprefix\url{https://journals.ametsoc.org/view/journals/apme/54/6/jamc-d-14-0321.1.xml}

\bibitem[{Sedano and Randerson(2014)}]{sedano2014}
Sedano F, Randerson JT (2014) Multi-scale influence of vapor pressure deficit
  on fire ignition and spread in boreal forest ecosystems. Biogeosciences
  11(14):3739--3755. \doi{10.5194/bg-11-3739-2014},
  \urlprefix\url{https://bg.copernicus.org/articles/11/3739/2014/}

\bibitem[{Simard et~al(1984)Simard, Eenigenburg, Adams, Nissen~Jr, and
  Deacon}]{simard1984}
Simard AJ, Eenigenburg JE, Adams KB, et~al (1984) A general procedure for
  sampling and analyzing wildland fire spread. Forest Science 30(1):51--64

\bibitem[{Smith et~al(2016)Smith, Talhelm, Kolden, Newingham, Adams, Cohen,
  Yedinak, and Kremens}]{smith2016}
Smith AM, Talhelm AF, Kolden CA, et~al (2016) The ability of winter grazing to
  reduce wildfire size and fire-induced plant mortality was not demonstrated: a
  comment on {Davies} et al.(2015). International Journal of Wildland Fire
  25(4):484--488

\bibitem[{Smith and Sparling(1966)}]{smith1966}
Smith DW, Sparling JH (1966) The temperatures of surface fires in jack pine
  barren: {I}. {The} variation in temperature with time. Canadian Journal of
  Botany 44(10):1285--1292

\bibitem[{Sneeuwjagt and Frandsen(1977)}]{sneeuwjagt1977}
Sneeuwjagt RJ, Frandsen WH (1977) Behavior of experimental grass fires vs.
  {predictions} based on {Rothermel's} fire model. Canadian Journal of Forest
  Research 7(2):357--367

\bibitem[{Sparling and Smith(1966)}]{sparling1966}
Sparling JH, Smith DW (1966) The temperatures of surface fires in jack pine
  barren: {II}. {The} effects of vegetation cover, wind speed, and relative
  humidity on fire temperatures. Canadian Journal of Botany 44(10):1293--1298

\bibitem[{Spiess et~al(2020)Spiess, McGranahan, Geaumont, Sedivec, Lakey,
  Berti, Hovick, and Limb}]{spiess2020}
Spiess JW, McGranahan DA, Geaumont B, et~al (2020) Patch-burning buffers forage
  resources and livestock performance to mitigate drought in the northern
  {Great} {Plains}. Rangeland Ecology and Management 73(4):473--481.
  \doi{10.1016/j.rama.2020.03.003},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S1550742420300282}

\bibitem[{Srock et~al(2018)Srock, Charney, Potter, and Goodrick}]{srock2018}
Srock AF, Charney JJ, Potter BE, et~al (2018) The hot-dry-windy index: {A} new
  fire weather index. Atmosphere 9(7):279. \doi{10.3390/atmos9070279}

\bibitem[{Strong et~al(2013)Strong, Ganguli, and Vermeire}]{strong2013}
Strong DJ, Ganguli AC, Vermeire LT (2013) Fire effects on basal area, tiller
  production, and mortality of the {C}$_{\textrm{4}}$ bunchgrass, purple
  threeawn. Fire Ecology 9(3):89--99. \doi{10.4996/fireecology.0903089},
  \urlprefix\url{https://fireecology.springeropen.com/articles/10.4996/fireecology.0903089}

\bibitem[{Sutherland et~al(2020)Sutherland, Sharples, and
  Moinuddin}]{sutherland2020}
Sutherland D, Sharples JJ, Moinuddin KAM (2020) The effect of ignition protocol
  on grassfire development. International Journal of Wildland Fire
  29(1):70--80. \doi{10.1071/WF19046},
  \urlprefix\url{http://www.publish.csiro.au/?paper=WF19046}

\bibitem[{Trollope(1978)}]{trollope1978}
Trollope W (1978) Fire behaviour – {A} preliminary study. Proceedings of the
  Annual Congresses of the Grassland Society of Southern Africa 13(1):123--128.
  \doi{10.1080/00725560.1978.9648846},
  \urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/00725560.1978.9648846}

\bibitem[{Trollope and Potgieter(1985)}]{trollope1985}
Trollope W, Potgieter A (1985) Fire behaviour in the {Kruger} {National}
  {Park}. Journal of the Grassland Society of Southern Africa 2(2):17--22.
  \doi{10.1080/02566702.1985.9648000},
  \urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/02566702.1985.9648000}

\bibitem[{Trollope et~al(2002)Trollope, Trollope, and Hartnett}]{trollope2002}
Trollope W, Trollope L, Hartnett D (2002) Fire behaviour a key factor in the
  fire ecology of {African} grasslands and savannas. In: Viegas DX (ed)
  Proceedings of the {IV} {International} {Conference} on {Forest} {Fire}
  {Research}. Millpress, Rotterdam, The Netherlands, pp 1--15

\bibitem[{{van}~Buuren and Groothuis-Oudshoorn(2011)}]{vanbuuren2011}
{van}~Buuren S, Groothuis-Oudshoorn K (2011) mice: {Multivariate} imputation by
  chained equations in \texttt{R}. Journal of {Statistical} {Software}
  45(1):1--67

\bibitem[{Walker and Stocks(1968)}]{walker1968}
Walker J, Stocks B (1968) Thermocouple errors in forest fire research. Fire
  Technology 4(1):59--62

\bibitem[{Weir and Scasta(2022)}]{weir2022}
Weir JR, Scasta JD (2022) Global Application of Prescribed Fire. CRC Press,
  Boca Raton, FL

\bibitem[{Whittaker(1961)}]{whittaker1961}
Whittaker E (1961) Temperatures in heath fires. The Journal of Ecology
  49(3):709. \doi{10.2307/2257233}

\bibitem[{Williams et~al(2015)Williams, Collins, Blackman, Blackman, McLeod,
  Felderhof, Colless, Masters, Coates, Sturgess, and Martin}]{williams2015}
Williams PR, Collins EM, Blackman M, et~al (2015) The influence of ignition
  technique on fire behaviour in spinifex open woodland in semiarid northern
  {Australia}. International Journal of Wildland Fire 24(5):607--612.
  \doi{10.1071/WF14177},
  \urlprefix\url{http://www.publish.csiro.au/?paper=WF14177}

\bibitem[{Wragg et~al(2018)Wragg, Mielke, and Tilman}]{wragg2018}
Wragg PD, Mielke T, Tilman D (2018) Forbs, grasses, and grassland fire
  behaviour. Journal of Ecology 106(5):1983--2001.
  \doi{10.1111/1365-2745.12980},
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/10.1111/1365-2745.12980}

\bibitem[{Yurkonis et~al(2019)Yurkonis, Dillon, McGranahan, Toledo, and
  Goodwin}]{yurkonis2019}
Yurkonis KA, Dillon J, McGranahan DA, et~al (2019) Seasonality of prescribed
  fire weather windows and predicted fire behavior in the northern {Great}
  {Plains}, {USA}. Fire Ecology 15(1):1--15

\end{thebibliography}
