\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-basic}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{weir2022}
\citation{mcgranahan2021a}
\citation{benson2009}
\citation{whittaker1961,cheney1995,kidnie2015}
\citation{evett2008,reid2010,sedano2014}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section*.2}{}}
\citation{patten1984,gibson1990,gomes2020}
\citation{wragg2018}
\citation{sparling1966,kidnie2015}
\citation{cruz2015,kidnie2015,mcgranahan2016,cardoso2018}
\citation{whittaker1961,smith1966,bailey1980}
\citation{strong2013,russell2015}
\citation{mcgranahan2020}
\citation{smith1966,patten1984,archibold2003,ramsay1996,frost1987,bailey1980}
\citation{walker1968}
\citation{bova2008}
\citation{kremens2012,smith2016}
\citation{byram1959}
\citation{mcgranahan2021b,finney2021}
\citation{ohrtman2015}
\citation{archibold2003}
\citation{strong2013,russell2015}
\citation{spiess2020}
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.3}\protected@file@percent }
\newlabel{methods}{{2}{5}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Study locations}{5}{section*.4}\protected@file@percent }
\newlabel{study-locations}{{2}{5}{Study locations}{section*.4}{}}
\citation{dorrough2007}
\citation{mcgranahan2021b}
\citation{fernandes2000}
\@writefile{toc}{\contentsline {subsection}{Data collection}{6}{section*.5}\protected@file@percent }
\citation{mcgranahan2021b}
\citation{mcgranahan2021}
\citation{finney2021}
\citation{simard1984}
\citation{archibold2003}
\citation{simard1984}
\citation{orlanski1975}
\citation{vanbuuren2011}
\citation{rct2020}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{9}{section*.6}\protected@file@percent }
\citation{oksanen2017}
\citation{bates2015}
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of weather, fuel, and fire behavior data for fires in southwestern North Dakota (Hettinger, dark maroon) and central North Dakota (Central Grasslands, light blue). Horizontal gray lines denote 25\%, 50\% (median) and 75\% quantiles; triangles are arithmetic means. Means and standard deviation are also reported in Supplemental Information Table 1. VPD = Vapor pressure deficit.}}{11}{figure.1}\protected@file@percent }
\newlabel{DataSummary}{{1}{11}{Distribution of weather, fuel, and fire behavior data for fires in southwestern North Dakota (Hettinger, dark maroon) and central North Dakota (Central Grasslands, light blue). Horizontal gray lines denote 25\%, 50\% (median) and 75\% quantiles; triangles are arithmetic means. Means and standard deviation are also reported in Supplemental Information Table 1. VPD = Vapor pressure deficit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principal Components Analysis of fire behavior data (response variables in blue; rate of spread (ROS), temperature above surface (flame $^\circ $C), and temperature at soil surface (soil $^\circ $C) for prescribed burns on rangeland at Hettinger (H), in southwestern North Dakota, and Central Grasslands (CG), in central North Dakota. No difference between locations ($P$ = 0.11). Total variance explained in these two axes = 86\%.}}{12}{figure.2}\protected@file@percent }
\newlabel{PCA}{{2}{12}{Principal Components Analysis of fire behavior data (response variables in blue; rate of spread (ROS), temperature above surface (flame \degC ), and temperature at soil surface (soil \degC ) for prescribed burns on rangeland at Hettinger (H), in southwestern North Dakota, and Central Grasslands (CG), in central North Dakota. No difference between locations ($P$ = 0.11). Total variance explained in these two axes = 86\%}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression coefficients and 95\% confidence intervals for fuel and weather terms from models for maximum temperature at 15 cm above the soil surface (flame), maximum temperature at the soil surface (soil), and rate of spread.}}{13}{figure.3}\protected@file@percent }
\newlabel{CIs}{{3}{13}{Regression coefficients and 95\% confidence intervals for fuel and weather terms from models for maximum temperature at 15 cm above the soil surface (flame), maximum temperature at the soil surface (soil), and rate of spread}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{13}{section*.8}\protected@file@percent }
\citation{mcgranahan2013,overholt2014,yurkonis2019}
\citation{hiers2020,mcgranahan2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of generalized linear mixed effect regression models testing three measure of fire behavior against four potential predictor variables. Statistics reflect pooled results of 50 imputed datasets using the \emph  {mice} package in \textsf  {R}, see Methods. Vapor pressure deficit included for Rate of spread only due to statistically-significant difference between GLMM regression results that included VPD compared to RH alone (Wald = 5.32, $P$ = 0.02), while temperature models had no such difference.  }}{14}{table.1}\protected@file@percent }
\newlabel{RegResults}{{1}{14}{Results of generalized linear mixed effect regression models testing three measure of fire behavior against four potential predictor variables. Statistics reflect pooled results of 50 imputed datasets using the \emph {mice} package in \textsf {R}, see Methods. Vapor pressure deficit included for Rate of spread only due to statistically-significant difference between GLMM regression results that included VPD compared to RH alone (Wald = 5.32, $P$ = 0.02), while temperature models had no such difference}{table.1}{}}
\citation{bailey1980}
\citation{smith1966}
\citation{mcgranahan2022}
\citation{ohrtman2015}
\citation{archibold2003}
\citation{archibold2003}
\citation{archibold1998}
\citation{augustine2014}
\citation{sneeuwjagt1977}
\citation{trollope2002}
\citation{clements2019}
\citation{cheney1993,cheney1995,cruz2015}
\citation{cruz2015}
\citation{cheney1993}
\citation{cheney1993}
\citation{gasch2020}
\citation{yurkonis2019}
\citation{trollope1978}
\citation{simard1984}
\citation{williams2015}
\citation{cruz2015}
\citation{trollope1978,trollope1985,bidwell1992,trollope2002,mcgranahan2016}
\citation{scott2005}
\citation{kidnie2015a}
\citation{cruz2015}
\citation{kidnie2015a}
\citation{mcgranahan2019}
\citation{evett2008,reid2010,sedano2014}
\citation{sparling1966,trollope1985}
\citation{rothermel1983,cruz2016}
\citation{gomes2020}
\citation{srock2018}
\citation{seager2015,ficklin2017}
\citation{sayre2005,cacciapaglia2012}
\citation{fernandes2000,sutherland2020}
\bibdata{FireBehaviorBib.bib}
\bibcite{archibold1998}{{1}{1998}{{Archibold et~al}}{{Archibold, Nelson, Ripley, and Delanoy}}}
\bibcite{archibold2003}{{2}{2003}{{Archibold et~al}}{{Archibold, Ripley, and Delanoy}}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary Information}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{21}{section*.10}\protected@file@percent }
\bibcite{augustine2014}{{3}{2014}{{Augustine et~al}}{{Augustine, Derner, and Smith}}}
\bibcite{bailey1980}{{4}{1980}{{Bailey and Anderson}}{{}}}
\bibcite{bates2015}{{5}{2015}{{Bates et~al}}{{Bates, Maechler, Bolker, and Walker}}}
\bibcite{benson2009}{{6}{2009}{{Benson et~al}}{{Benson, Roads, and Weise}}}
\bibcite{bidwell1992}{{7}{1992}{{Bidwell and Engle}}{{}}}
\bibcite{bova2008}{{8}{2008}{{Bova and Dickinson}}{{}}}
\bibcite{byram1959}{{9}{1959}{{Byram}}{{}}}
\bibcite{cacciapaglia2012}{{10}{2012}{{Cacciapaglia et~al}}{{Cacciapaglia, Yung, and Patterson}}}
\bibcite{cardoso2018}{{11}{2018}{{Cardoso et~al}}{{Cardoso, Oliveras, Abernethy, Jeffery, Lehmann, Edzang~Ndong, McGregor, Belcher, Bond, and Malhi}}}
\bibcite{cheney1995}{{12}{1995}{{Cheney and Gould}}{{}}}
\bibcite{cheney1993}{{13}{1993}{{Cheney et~al}}{{Cheney, Gould, and Catchpole}}}
\bibcite{clements2019}{{14}{2019}{{Clements et~al}}{{Clements, Kochanski, Seto, Davis, Camacho, Lareau, Contezac, Restaino, Heilman, Krueger et~al}}}
\bibcite{cruz2015}{{15}{2015}{{Cruz et~al}}{{Cruz, Gould, Kidnie, Bessell, Nichols, and Slijepcevic}}}
\bibcite{cruz2016}{{16}{2016}{{Cruz et~al}}{{Cruz, Kidnie, Matthews, Hurley, Slijepcevic, Nichols, and Gould}}}
\bibcite{dorrough2007}{{17}{2007}{{Dorrough et~al}}{{Dorrough, Ash, Bruce, and McIntyre}}}
\bibcite{evett2008}{{18}{2008}{{Evett et~al}}{{Evett, Mohrle, Hall, Brown, and Stephens}}}
\bibcite{fernandes2000}{{19}{2000}{{Fernandes et~al}}{{Fernandes, Catchpole, and Rego}}}
\bibcite{ficklin2017}{{20}{2017}{{Ficklin and Novick}}{{}}}
\bibcite{finney2021}{{21}{2021}{{Finney et~al}}{{Finney, McAllister, Forthofer, and Grumstrup}}}
\bibcite{frost1987}{{22}{1987}{{Frost and Robertson}}{{}}}
\bibcite{gasch2020}{{23}{2020}{{Gasch et~al}}{{Gasch, Toledo, Kral-O'Brien, Baldwin, Bendel, Fick, Gerhard, Harmon, Hendrickson, and Hovick}}}
\bibcite{gibson1990}{{24}{1990}{{Gibson et~al}}{{Gibson, Hartnett, and Merrill}}}
\bibcite{gomes2020}{{25}{2020}{{Gomes et~al}}{{Gomes, Miranda, Silvério, and Bustamante}}}
\bibcite{hiers2020}{{26}{2020}{{Hiers et~al}}{{Hiers, O’Brien, Varner, Butler, Dickinson, Furman, Gallagher, Godwin, Goodrick, Hood, Hudak, Kobziar, Linn, Loudermilk, McCaffrey, Robertson, Rowell, Skowronski, Watts, and Yedinak}}}
\bibcite{kidnie2015}{{27}{2015}{{Kidnie and Wotton}}{{}}}
\bibcite{kidnie2015a}{{28}{2015}{{Kidnie et~al}}{{Kidnie, Cruz, Gould, Nichols, Anderson, and Bessell}}}
\bibcite{kremens2012}{{29}{2012}{{Kremens et~al}}{{Kremens, Dickinson, and Bova}}}
\bibcite{mcgranahan2019}{{30}{2019}{{McGranahan}}{{}}}
\bibcite{mcgranahan2020}{{31}{2020}{{McGranahan}}{{}}}
\bibcite{mcgranahan2021b}{{32}{2021}{{McGranahan}}{{}}}
\bibcite{mcgranahan2021}{{33}{2021}{{McGranahan and Poling}}{{}}}
\bibcite{mcgranahan2018}{{34}{2018}{{McGranahan and Wonkka}}{{}}}
\bibcite{mcgranahan2021a}{{35}{2021}{{McGranahan and Wonkka}}{{}}}
\bibcite{mcgranahan2013}{{36}{2013}{{McGranahan et~al}}{{McGranahan, Engle, Miller, and Debinski}}}
\bibcite{mcgranahan2016}{{37}{2016}{{McGranahan et~al}}{{McGranahan, Ramaano, Tedder, and Kirkman}}}
\bibcite{mcgranahan2022}{{38}{2022}{{McGranahan et~al}}{{McGranahan, Wonkka, Dangi, Spiess, and Geaumont}}}
\bibcite{ohrtman2015}{{39}{2015}{{Ohrtman et~al}}{{Ohrtman, Clay, and Smart}}}
\bibcite{oksanen2017}{{40}{2017}{{Oksanen et~al}}{{Oksanen, Blanchet, Friendly, Kindt, Legendre, McGlinn, Minchin, O'Hara, Simpson, Solymos, Stevens, Szoecs, and Wagner}}}
\bibcite{orlanski1975}{{41}{1975}{{Orlanski}}{{}}}
\bibcite{overholt2014}{{42}{2014}{{Overholt et~al}}{{Overholt, Cabrera, Kurzawski, Koopersmith, and Ezekoye}}}
\bibcite{patten1984}{{43}{1984}{{Patten and Cave}}{{}}}
\bibcite{rct2020}{{44}{2020}{{R Core Team}}{{}}}
\bibcite{ramsay1996}{{45}{1996}{{Ramsay and Oxley}}{{}}}
\bibcite{reid2010}{{46}{2010}{{Reid et~al}}{{Reid, Fuhlendorf, and Weir}}}
\bibcite{rothermel1983}{{47}{1983}{{Rothermel}}{{}}}
\bibcite{russell2015}{{48}{2015}{{Russell et~al}}{{Russell, Vermeire, Ganguli, and Hendrickson}}}
\bibcite{sayre2005}{{49}{2005}{{Sayre}}{{}}}
\bibcite{scott2005}{{50}{2005}{{Scott and Burgan}}{{}}}
\bibcite{seager2015}{{51}{2015}{{Seager et~al}}{{Seager, Hooks, Williams, Cook, Nakamura, and Henderson}}}
\bibcite{sedano2014}{{52}{2014}{{Sedano and Randerson}}{{}}}
\bibcite{simard1984}{{53}{1984}{{Simard et~al}}{{Simard, Eenigenburg, Adams, Nissen~Jr, and Deacon}}}
\bibcite{smith2016}{{54}{2016}{{Smith et~al}}{{Smith, Talhelm, Kolden, Newingham, Adams, Cohen, Yedinak, and Kremens}}}
\bibcite{smith1966}{{55}{1966}{{Smith and Sparling}}{{}}}
\bibcite{sneeuwjagt1977}{{56}{1977}{{Sneeuwjagt and Frandsen}}{{}}}
\bibcite{sparling1966}{{57}{1966}{{Sparling and Smith}}{{}}}
\bibcite{spiess2020}{{58}{2020}{{Spiess et~al}}{{Spiess, McGranahan, Geaumont, Sedivec, Lakey, Berti, Hovick, and Limb}}}
\bibcite{srock2018}{{59}{2018}{{Srock et~al}}{{Srock, Charney, Potter, and Goodrick}}}
\bibcite{strong2013}{{60}{2013}{{Strong et~al}}{{Strong, Ganguli, and Vermeire}}}
\bibcite{sutherland2020}{{61}{2020}{{Sutherland et~al}}{{Sutherland, Sharples, and Moinuddin}}}
\bibcite{trollope1978}{{62}{1978}{{Trollope}}{{}}}
\bibcite{trollope1985}{{63}{1985}{{Trollope and Potgieter}}{{}}}
\bibcite{trollope2002}{{64}{2002}{{Trollope et~al}}{{Trollope, Trollope, and Hartnett}}}
\bibcite{vanbuuren2011}{{65}{2011}{{{van}~Buuren and Groothuis-Oudshoorn}}{{}}}
\bibcite{walker1968}{{66}{1968}{{Walker and Stocks}}{{}}}
\bibcite{weir2022}{{67}{2022}{{Weir and Scasta}}{{}}}
\bibcite{whittaker1961}{{68}{1961}{{Whittaker}}{{}}}
\bibcite{williams2015}{{69}{2015}{{Williams et~al}}{{Williams, Collins, Blackman, Blackman, McLeod, Felderhof, Colless, Masters, Coates, Sturgess, and Martin}}}
\bibcite{wragg2018}{{70}{2018}{{Wragg et~al}}{{Wragg, Mielke, and Tilman}}}
\bibcite{yurkonis2019}{{71}{2019}{{Yurkonis et~al}}{{Yurkonis, Dillon, McGranahan, Toledo, and Goodwin}}}
\gdef \@abspage@last{31}
