% Encoding: UTF-8

@Article{spiess2020,
  author   = {Spiess, Jonathan W. and McGranahan, Devan Allen and Geaumont, Benjamin and Sedivec, Kevin and Lakey, Micayla and Berti, Marisol and Hovick, Torre J. and Limb, Ryan F.},
  journal  = {Rangeland Ecology and Management},
  title    = {Patch-burning buffers forage resources and livestock performance to mitigate drought in the northern {Great} {Plains}},
  year     = {2020},
  issn     = {15507424},
  month    = jul,
  number   = {4},
  pages    = {473--481},
  volume   = {73},
  abstract = {Summer droughts in North America’s northern Great Plains are expected to increase in frequency and duration as precipitation shifts toward spring and fall. Two rangeland experimental stations in North Dakota experienced drought in 2017 relative to 25-year averages. The southwest location had a 170-mm deﬁcit from the 360-mm normal rainfall and was grazed by cattle (Bos taurus L.) and sheep (Ovis aries L.); the south-central location had 109 mm below the 403-mm normal rainfall and was grazed by cattle. We evaluated patch-burn grazing as a drought resilient land management strategy in the northern Great Plains by comparing average daily gains, fecal density, available forage biomass, and forage crude protein content. At the southwest location, livestock performed better during the drought season compared with animals on the same pastures in the previous year, which had near-normal rainfall but no ﬁre. At the central location, cows on patch-burned pastures performed better than cows on continuously-grazed, unburned pastures in the same year under drought conditions; all cows were nursing calves and calf gains did not vary between treatments. In both locations, the burned patches had higher fecal density and lower available forage biomass than patches not yet burned throughout the grazing season, indicating grazer attraction to burned areas. Despite drought, burned patches maintained grazer attraction and animal performance was maintained or even improved, which contrasts with the expected relationship between animal performance and precipitation. This study indicated that prescribed patch-burning might mitigate drought by buffering forage resources (crude protein content and availability) and maintaining animal performance (average daily gains).},
  doi      = {10.1016/j.rama.2020.03.003},
  url      = {https://linkinghub.elsevier.com/retrieve/pii/S1550742420300282},
  urldate  = {2020-06-29},
}

@Article{bailey1980,
  author  = {Bailey, Arthur W and Anderson, Murray L},
  journal = {Journal of Range Management},
  title   = {Fire temperatures in grass, shrub and aspen forest communities of central {Alberta}.},
  year    = {1980},
  issn    = {1550-7424},
  number  = {1},
  pages   = {37--40},
  volume  = {33},
  file    = {7009-6888-1-PB.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\MXMGJ3BP\\7009-6888-1-PB.pdf:application/pdf},
}

@Article{archibold2003,
  author  = {Archibold, OW and Ripley, EA and Delanoy, L},
  journal = {The Canadian Field-Naturalist},
  title   = {Effects of season of burning on the microenvironment of fescue prairie in central {Saskatchewan}},
  year    = {2003},
  issn    = {0008-3550},
  number  = {2},
  pages   = {257--266},
  volume  = {117},
  file    = {705-Article Text-2814-1-10-20101123.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\3MM7WA3A\\705-Article Text-2814-1-10-20101123.pdf:application/pdf},
}

@Article{bidwell1992,
  author  = {Bidwell, Terrence G and Engle, David M},
  journal = {Journal of Range Management},
  title   = {Relationship of fire behavior to tallgrass prairie herbage production},
  year    = {1992},
  number  = {6},
  pages   = {579--584},
  volume  = {45},
}

@Article{cheney1995,
  author  = {Cheney, NP and Gould, JS},
  journal = {International Journal of Wildland Fire},
  title   = {Fire growth in grassland fuels},
  year    = {1995},
  issn    = {1448-5516},
  number  = {4},
  pages   = {237--247},
  volume  = {5},
  file    = {Cheney and Gould - 1995 - Fire growth in grassland fuels.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\UK5B7IZ5\\Cheney and Gould - 1995 - Fire growth in grassland fuels.pdf:application/pdf},
}

@Article{hajny2011,
  author   = {Hajny, Kristy M. and Hartnett, David C. and Wilson, Gail W. T.},
  journal  = {International Journal of Wildland Fire},
  title    = {\textit{{Rhus} glabra} response to season and intensity of fire in tallgrass prairie},
  year     = {2011},
  issn     = {1049-8001},
  number   = {5},
  pages    = {709},
  volume   = {20},
  doi      = {10.1071/WF09127},
  file     = {WF09127.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\UVTQVPA3\\WF09127.pdf:application/pdf},
  language = {en},
  url      = {http://www.publish.csiro.au/?paper=WF09127},
  urldate  = {2021-07-30},
}

@Article{morandini2006,
  author     = {Morandini, Frédéric and Silvani, Xavier and Rossi, Lucile and Santoni, Paul-Antoine and Simeoni, Albert and Balbi, Jacques-Henri and Louis Rossi, Jean and Marcelli, Thierry},
  journal    = {Fire Safety Journal},
  title      = {Fire spread experiment across {Mediterranean} shrub: {Influence} of wind on flame front properties},
  year       = {2006},
  issn       = {03797112},
  month      = apr,
  number     = {3},
  pages      = {229--235},
  volume     = {41},
  doi        = {10.1016/j.firesaf.2006.01.006},
  file       = {1-s2.0-S0379711206000191-main.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\SZI4U7VT\\1-s2.0-S0379711206000191-main.pdf:application/pdf},
  language   = {en},
  shorttitle = {Fire spread experiment across {Mediterranean} shrub},
  url        = {https://linkinghub.elsevier.com/retrieve/pii/S0379711206000191},
  urldate    = {2021-07-30},
}

@Article{silvani2009,
  author     = {Silvani, Xavier and Morandini, Frédéric},
  journal    = {Fire Safety Journal},
  title      = {Fire spread experiments in the field: {Temperature} and heat fluxes measurements},
  year       = {2009},
  issn       = {03797112},
  month      = feb,
  number     = {2},
  pages      = {279--285},
  volume     = {44},
  doi        = {10.1016/j.firesaf.2008.06.004},
  file       = {1-s2.0-S0379711208000817-main.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\C3BK5N29\\1-s2.0-S0379711208000817-main.pdf:application/pdf},
  language   = {en},
  shorttitle = {Fire spread experiments in the field},
  url        = {https://linkinghub.elsevier.com/retrieve/pii/S0379711208000817},
  urldate    = {2021-07-30},
}

@Article{kidnie2015a,
  author     = {Kidnie, Susan and Cruz, Miguel G. and Gould, Jim and Nichols, David and Anderson, Wendy and Bessell, Rachel},
  journal    = {International Journal of Wildland Fire},
  title      = {Effects of curing on grassfires: {I}. {Fuel} dynamics in a senescing grassland},
  year       = {2015},
  issn       = {1049-8001},
  number     = {6},
  pages      = {828},
  volume     = {24},
  doi        = {10.1071/WF14145},
  file       = {WF14145.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\36Q9Z9K6\\WF14145.pdf:application/pdf},
  language   = {en},
  shorttitle = {Effects of curing on grassfires},
  url        = {http://www.publish.csiro.au/?paper=WF14145},
  urldate    = {2021-07-30},
}

@Article{cruz2015,
  author     = {Cruz, Miguel G. and Gould, Jim S. and Kidnie, Susan and Bessell, Rachel and Nichols, David and Slijepcevic, Alen},
  journal    = {International Journal of Wildland Fire},
  title      = {Effects of curing on grassfires: {II}. {Effect} of grass senescence on the rate of fire spread},
  year       = {2015},
  issn       = {1049-8001},
  number     = {6},
  pages      = {838--848},
  volume     = {24},
  doi        = {10.1071/WF14146},
  file       = {WF14146.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\J9X75VGD\\WF14146.pdf:application/pdf},
  language   = {en},
  shorttitle = {Effects of curing on grassfires},
  url        = {http://www.publish.csiro.au/?paper=WF14146},
  urldate    = {2021-07-30},
}

@Article{plucinski2013,
  author   = {Plucinski, Matt P.},
  journal  = {International Journal of Wildland Fire},
  title    = {Modelling the probability of {Australian} grassfires escaping initial attack to aid deployment decisions},
  year     = {2013},
  issn     = {1049-8001},
  number   = {4},
  pages    = {459},
  volume   = {22},
  doi      = {10.1071/WF12019},
  file     = {WF12019.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\2QTEJCK7\\WF12019.pdf:application/pdf},
  language = {en},
  url      = {http://www.publish.csiro.au/?paper=WF12019},
  urldate  = {2021-07-30},
}

@Article{kidnie2015,
  author   = {Kidnie, Susan and Wotton, B. Mike},
  journal  = {International Journal of Wildland Fire},
  title    = {Characterisation of the fuel and fire environment in southern {Ontario}’s tallgrass prairie},
  year     = {2015},
  issn     = {1049-8001},
  number   = {8},
  pages    = {1118},
  volume   = {24},
  doi      = {10.1071/WF14214},
  file     = {Kidnie and Wotton - 2015 - Characterisation of the fuel and fire environment .pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\PW4ICPS4\\Kidnie and Wotton - 2015 - Characterisation of the fuel and fire environment .pdf:application/pdf},
  language = {en},
  url      = {http://www.publish.csiro.au/?paper=WF14214},
  urldate  = {2021-07-30},
}

@Article{cruz2020,
  author   = {Cruz, Miguel G. and Hurley, Richard J. and Bessell, Rachel and Sullivan, Andrew L.},
  journal  = {International Journal of Wildland Fire},
  title    = {Fire behaviour in wheat crops – effect of fuel structure on rate of fire spread},
  year     = {2020},
  issn     = {1049-8001},
  number   = {3},
  pages    = {258},
  volume   = {29},
  doi      = {10.1071/WF19139},
  file     = {WF19139.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\TUAHHZNJ\\WF19139.pdf:application/pdf},
  language = {en},
  url      = {http://www.publish.csiro.au/?paper=WF19139},
  urldate  = {2021-07-30},
}

@Article{pivovaroff2019,
  author  = {Pivovaroff, Alexandria L and Emery, Nathan and Sharifi, M Rasoul and Witter, Marti and Keeley, Jon E and Rundel, Philip W},
  journal = {Fire},
  title   = {The effect of ecophysiological traits on live fuel moisture content},
  year    = {2019},
  number  = {2},
  pages   = {28},
  volume  = {2},
  url     = {https://www.mdpi.com/2571-6255/2/2/28/htm},
}

@Article{sutherland2020,
  author   = {Sutherland, Duncan and Sharples, Jason J. and Moinuddin, Khalid A. M.},
  journal  = {International Journal of Wildland Fire},
  title    = {The effect of ignition protocol on grassfire development},
  year     = {2020},
  issn     = {1049-8001},
  number   = {1},
  pages    = {70--80},
  volume   = {29},
  doi      = {10.1071/WF19046},
  file     = {WF19046.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\CGATFPEG\\WF19046.pdf:application/pdf},
  language = {en},
  url      = {http://www.publish.csiro.au/?paper=WF19046},
  urldate  = {2021-07-30},
}

@Article{cheney1993,
  author  = {Cheney, NP and Gould, JS and Catchpole, WR},
  journal = {International Journal of Wildland Fire},
  title   = {The influence of fuel, weather and fire shape variables on fire-spread in grasslands},
  year    = {1993},
  issn    = {1448-5516},
  number  = {1},
  pages   = {31--44},
  volume  = {3},
  file    = {Cheney et al. - 1993 - The influence of fuel, weather and fire shape vari.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\SXCDKWB3\\Cheney et al. - 1993 - The influence of fuel, weather and fire shape vari.pdf:application/pdf},
}

@Article{cheney1998,
  author  = {Cheney, NP and Gould, JS and Catchpole, Wr R},
  journal = {International Journal of Wildland Fire},
  title   = {Prediction of fire spread in grasslands},
  year    = {1998},
  issn    = {1448-5516},
  number  = {1},
  pages   = {1--13},
  volume  = {8},
  file    = {Cheney et al. - 1998 - Prediction of fire spread in grasslands.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\E8FRK6FR\\Cheney et al. - 1998 - Prediction of fire spread in grasslands.pdf:application/pdf},
}

@Article{morvan2013a,
  author   = {Morvan, Dominique},
  journal  = {Fire Safety Journal},
  title    = {Numerical study of the effect of fuel moisture content ({FMC}) upon the propagation of a surface fire on a flat terrain},
  year     = {2013},
  issn     = {03797112},
  month    = may,
  pages    = {121--131},
  volume   = {58},
  doi      = {10.1016/j.firesaf.2013.01.010},
  file     = {1-s2.0-S037971121300012X-main.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\6TPVVTKK\\1-s2.0-S037971121300012X-main.pdf:application/pdf},
  language = {en},
  url      = {https://linkinghub.elsevier.com/retrieve/pii/S037971121300012X},
  urldate  = {2021-07-30},
}

@Article{morvan2013,
  author   = {Morvan, Dominique and Meradji, Sofiane and Mell, William},
  journal  = {Fire Safety Journal},
  title    = {Interaction between head fire and backfire in grasslands},
  year     = {2013},
  issn     = {03797112},
  month    = may,
  pages    = {195--203},
  volume   = {58},
  doi      = {10.1016/j.firesaf.2013.01.027},
  file     = {Morvan et al. - 2013 - Interaction between head fire and backfire in gras.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\2U69HJM5\\Morvan et al. - 2013 - Interaction between head fire and backfire in gras.pdf:application/pdf},
  language = {en},
  url      = {https://linkinghub.elsevier.com/retrieve/pii/S0379711213000295},
  urldate  = {2021-07-30},
}

@Article{reid2010,
  author   = {Reid, Angela M. and Fuhlendorf, Samuel D. and Weir, John R.},
  journal  = {Rangeland Ecology \& Management},
  title    = {Weather variables affecting {Oklahoma} wildfires},
  year     = {2010},
  issn     = {15507424},
  month    = sep,
  number   = {5},
  pages    = {599--603},
  volume   = {63},
  doi      = {10.2111/REM-D-09-00132.1},
  file     = {REM-D-09-00132.1.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\DSB7RH9H\\REM-D-09-00132.1.pdf:application/pdf},
  language = {en},
  url      = {https://linkinghub.elsevier.com/retrieve/pii/S1550742410500587},
  urldate  = {2021-07-30},
}

@Article{crimmins2006,
  author   = {Crimmins, Michael A.},
  journal  = {International Journal of Climatology},
  title    = {Synoptic climatology of extreme fire-weather conditions across the southwest {United} {States}},
  year     = {2006},
  issn     = {1097-0088},
  month    = jun,
  number   = {8},
  pages    = {1001--1016},
  volume   = {26},
  abstract = {Extreme fire-weather conditions are usually thought of as discrete events rather than part of a continuum of meteorological and climatological variability. This study uses a synoptic climatological a...},
  doi      = {10.1002/joc.1300},
  file     = {Snapshot:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\75DZIX78\\joc.html:text/html},
  language = {en},
  url      = {https://rmets.onlinelibrary.wiley.com/doi/10.1002/joc.1300},
  urldate  = {2021-07-30},
}

@Article{evett2008,
  author   = {Evett, Rand R. and Mohrle, Charlene R. and Hall, Beth L. and Brown, Timothy J. and Stephens, Scott L.},
  journal  = {Agricultural and Forest Meteorology},
  title    = {The effect of monsoonal atmospheric moisture on lightning fire ignitions in southwestern {North} {America}},
  year     = {2008},
  issn     = {01681923},
  month    = sep,
  number   = {10},
  pages    = {1478--1487},
  volume   = {148},
  doi      = {10.1016/j.agrformet.2008.05.002},
  file     = {j.agrformet.2008.05.00220170201-4228-72pwjy.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\2DBKZAJP\\j.agrformet.2008.05.00220170201-4228-72pwjy.pdf:application/pdf},
  language = {en},
  url      = {https://linkinghub.elsevier.com/retrieve/pii/S0168192308001421},
  urldate  = {2021-07-30},
}

@InCollection{benson2009,
  author    = {Benson, Randall P. and Roads, John O. and Weise, David R.},
  booktitle = {Developments in {Environmental} {Science}},
  publisher = {Elsevier},
  title     = {Climatic and weather factors affecting fire occurrence and behavior},
  year      = {2009},
  editor    = {Bytnerowicz, A and Arbaugh, M and Riebau, A and Andersen, C},
  pages     = {37--59},
  volume    = {8},
}

@Article{zomer2020,
  author  = {Zomer, Maya A and Ramsay, Paul M},
  journal = {bioRxiv},
  title   = {The impact of fire intensity on plant growth forms in high-altitude {Andean} grassland},
  year    = {2020},
  url     = {https://www.biorxiv.org/content/biorxiv/early/2020/04/27/2020.04.25.061051.full.pdf},
}

@Article{ramsay1996,
  author  = {Ramsay, PM and Oxley, ERB},
  journal = {Vegetatio},
  title   = {Fire temperatures and postfire plant community dynamics in {Ecuadorian} grass páramo},
  year    = {1996},
  issn    = {1573-5052},
  number  = {2},
  pages   = {129--144},
  volume  = {124},
  file    = {Ramsay-Oxley1996_Article_FireTemperaturesAndPostfirePla.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\CXZTDCQ5\\Ramsay-Oxley1996_Article_FireTemperaturesAndPostfirePla.pdf:application/pdf},
}

@Article{gao2018,
  author  = {Gao, Xiulin and Schwilk, Dylan W},
  journal = {Fire},
  title   = {Grass canopy architecture influences temperature exposure at soil surface},
  year    = {2018},
  number  = {3},
  pages   = {35},
  volume  = {1},
  doi     = {10.3390/fire1030035},
}

@Article{engle2001,
  author  = {Engle, David M and Bidwell, Terrence G},
  journal = {Journal of Range Management},
  title   = {The response of central {North} {American} prairies to seasonal fire},
  year    = {2001},
  issn    = {1550-7424},
  number  = {1},
  pages   = {2--10},
  volume  = {54},
}

@Article{cowan2020,
  author   = {Cowan, Daniel A. and Page, Wesley G. and Butler, Bret W. and Blunck, David L.},
  journal  = {International Journal of Wildland Fire},
  title    = {Effects of fuel characteristics on horizontal spread rate and ground surface temperatures of smouldering duff},
  year     = {2020},
  issn     = {1049-8001},
  number   = {9},
  pages    = {820},
  volume   = {29},
  doi      = {10.1071/WF19207},
  file     = {WF19207.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\FKS8V7HV\\WF19207.pdf:application/pdf},
  language = {en},
  url      = {http://www.publish.csiro.au/?paper=WF19207},
  urldate  = {2021-08-02},
}

@Article{gagnon2012,
  author   = {Gagnon, Paul R. and Harms, Kyle E. and Platt, William J. and Passmore, Heather A. and Myers, Jonathan A.},
  journal  = {PLOS ONE},
  title    = {Small-{Scale} {Variation} in {Fuel} {Loads} {Differentially} {Affects} {Two} {Co}-{Dominant} {Bunchgrasses} in a {Species}-{Rich} {Pine} {Savanna}},
  year     = {2012},
  month    = jan,
  number   = {1},
  pages    = {e29674},
  volume   = {7},
  abstract = {Ecological disturbances frequently control the occurrence and patterning of dominant plants in high-diversity communities like C4 grasslands and savannas. In such ecosystems disturbance-related processes can have important implications for species, and for whole communities when those species are dominant, yet mechanistic understanding of such processes remains fragmentary. Multiple bunchgrass species commonly co-dominate disturbance-dependent and species-rich pine savannas, where small-scale fuel heterogeneity may influence bunchgrass survival and growth following fires. We quantified how fire in locally varying fuel loads influenced dynamics of dominant C4 bunchgrasses in a species-rich pine savanna in southeastern Louisiana, USA. We focused on two congeneric, co-dominant species (Schizachyrium scoparium and S. tenerum) with similar growth forms, functional traits and reproductive strategies to highlight effects of fuel heterogeneity during fires. In experimental plots with either reduced or increased fuels versus controls with unmanipulated fuels, we compared: 1) bunchgrass damage and 2) mortality from fires; 3) subsequent growth and 4) flowering. Compared to controls, fire with increased fuels caused greater damage, mortality and subsequent flowering, but did not affect post-fire growth. Fire with reduced fuels had no effect on any of the four measures. The two species responded differently to fire with increased fuels – S. scoparium incurred measurably more damage and mortality than S. tenerum. Logistic regression indicated that the larger average size of S. tenerum tussocks made them resistant to more severe burning where fuels were increased. We speculate that locally increased fuel loading may be important in pine savannas for creating colonization sites because where fuels are light or moderate, dominant bunchgrasses persist through fires. Small-scale heterogeneity in fires, and differences in how species tolerate fire may together promote shared local dominance by different bunchgrasses.},
  doi      = {10.1371/journal.pone.0029674},
  url      = {https://doi.org/10.1371/journal.pone.0029674},
}

@Article{gibson1990,
  author  = {Gibson, David J and Hartnett, David C and Merrill, Gary LS},
  journal = {Bulletin of the Torrey Botanical Club},
  title   = {Fire temperature heterogeneity in contrasting fire prone habitats: {Kansas} tallgrass prairie and {Florida} sandhill},
  year    = {1990},
  issn    = {0040-9618},
  number  = {4},
  pages   = {349--356},
  volume  = {117},
}

@Article{gomes2020,
  author   = {Gomes, Letícia and Miranda, Heloisa S. and Silvério, Divino V. and Bustamante, Mercedes M. C.},
  journal  = {Forest Ecology and Management},
  title    = {Effects and behaviour of experimental fires in grasslands, savannas, and forests of the {Brazilian} {Cerrado}},
  year     = {2020},
  issn     = {0378-1127},
  pages    = {117804},
  volume   = {458},
  abstract = {An understanding of fire behaviour and its impacts on natural ecosystems is essential for developing management strategies, specifically for planning prescribed fires. It is well known that vegetation and microclimate factors are important predictors of fire behaviour. However, the relative importance of these factors and how fire behaviour responds to changes in these factors are still understood, especially in the Brazilian Cerrado, which has strong seasonality and high vegetation heterogeneity. Here, we compiled literature data from 65 experimental fire plots in three vegetation types in the Cerrado biome—grasslands, savannas, and forests—corresponding to a gradient of increasing of woody cover. First, we evaluated how aspects of fire behaviour (fire spread rate, fire intensity, and heat released) and of fire-associated emissions (fine fuel consumption, combustion factor, and carbon emissions associated with fine fuel consumption) vary according to vegetation type. Subsequently, we evaluated the relative importance of vegetation (represented by woody cover and fine fuel load) and microclimatic factors (represented by vapour pressure deficit [VPD] and wind speed) in determining the fire behaviour and fire-associated emissions. Using generalised linear models, we evaluated the simultaneous influences of vegetation and microclimate variables (only for independent and non-collinear variables) on fire behaviour and fire-associated emissions. We found that aspects of fire behaviour and fire-associated emissions differed among the vegetation types: compared to forests, grasslands and savannas showed higher fire spread rates and fire intensities, consumed more fine fuel biomass, had larger combustion factors, released more heat, and emitted more carbon. The results show that the vegetation type, VPD and fine fuel load are key metrics for explain fire behaviour and fire-associated emissions in the Cerrado. The VPD was found to be the primary driver of the fire spread rate and fire intensity for all vegetation types and fine fuel load was the primary driver of heat released, fine fuel consumption, combustion factor, and carbon emissions in all vegetation types.},
  doi      = {https://doi.org/10.1016/j.foreco.2019.117804},
  file     = {Gomes et al. - 2020 - Effects and behaviour of experimental fires in gra.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\ZI6PFF6C\\Gomes et al. - 2020 - Effects and behaviour of experimental fires in gra.pdf:application/pdf},
  keywords = {Carbon, Emissions, fuel, Management, Microclimate},
  url      = {https://www.sciencedirect.com/science/article/pii/S0378112719315828},
}

@Article{wragg2018,
  author   = {Wragg, Peter D. and Mielke, Troy and Tilman, David},
  journal  = {Journal of Ecology},
  title    = {Forbs, grasses, and grassland fire behaviour},
  year     = {2018},
  issn     = {0022-0477, 1365-2745},
  month    = sep,
  number   = {5},
  pages    = {1983--2001},
  volume   = {106},
  doi      = {10.1111/1365-2745.12980},
  editor   = {Cornelissen, Hans},
  file     = {1365-2745.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\7ZPMKMVW\\1365-2745.pdf:application/pdf},
  language = {en},
  url      = {https://onlinelibrary.wiley.com/doi/10.1111/1365-2745.12980},
  urldate  = {2021-08-02},
}

@Article{mcgranahan2016,
  author   = {McGranahan, Devan Allen and Ramaano, Rerani and Tedder, Michelle J. and Kirkman, Kevin P.},
  journal  = {Fire Ecology},
  title    = {Variation in grassland fuel curing in {South} {Africa}},
  year     = {2016},
  issn     = {1933-9747},
  month    = dec,
  number   = {3},
  pages    = {40--52},
  volume   = {12},
  abstract = {Fire is critical to the maintenance of ecological function in many ecosystems worldwide, especially mesic sub-Saharan rangelands. But most rangeland fire research occurs in a wildfire context, is focused on fire effects, or simply assumes that grass-dominated fuelbeds are homogeneous. In this study, we sampled fuel moisture from several species in two grassland locations in South Africa to determine (1) if grassland fuels cure differently among species or across locations, (2) whether differences in curing meaningfully affect fire behaviour, and (3) if fuel moisture is associated with soil moisture. Data were characterised by high variability among sampling sites and dates, which highlights the importance of accounting for—rather than averaging out—variation with hierarchical analysis. Variability among locations and species indicates that broad similarities among plant communities do not adequately describe fuelbed dynamics. We observed patterns in the C3Festuca costata that deviated from general patterns in C4 grasses, particularly in grasslands at the edge of environmentally determined transitions. These differences might have landscape-level implications under global environmental change. The temporal breadth and species-level specificity of our study constitute novel data that identify further research to improve the understanding of fuelbed ecology in grasslands worldwide, beyond the context of extreme fire weather and behaviour. Our data suggest that managers in South Africa and abroad should consider heterogeneity within grassland fuelbeds and recognize seasonal changes to ensure that objectives are obtainable ahead of burns, and to explain spatial variation in response within what might have appeared to be a homogeneous grassland fuelbed.},
  doi      = {10.4996/fireecology.1203040},
  url      = {https://doi.org/10.4996/fireecology.1203040},
}

@Article{cardoso2018,
  author   = {Cardoso, Anabelle W. and Oliveras, Imma and Abernethy, Katharine A. and Jeffery, Kathryn J. and Lehmann, David and Edzang Ndong, Josué and McGregor, Ian and Belcher, Claire M. and Bond, William J. and Malhi, Yadvinder S.},
  journal  = {Frontiers in Forests and Global Change},
  title    = {Grass species flammability, not biomass, drives changes in fire behavior at tropical forest-savanna transitions},
  year     = {2018},
  issn     = {2624-893X},
  pages    = {6},
  volume   = {1},
  abstract = {Forest-savanna mosaics are maintained by fire-mediated positive feedbacks; whereby forest is fire suppressive and savanna is fire promoting. Forest-savanna transitions therefore represent the interface of opposing fire regimes. Within the transition there is a threshold point at which tree canopy cover becomes sufficiently dense to shade out grasses and thus suppress fire. Prior to reaching this threshold, changes in fire behavior may already be occurring within the savanna. Such changes are neither empirically described nor their drivers understood. Fire behavior is largely driven by fuel flammability. Flammability can vary significantly between grass species and grass species composition can change near forest-savanna transitions. This study measured fire behavior changes at eighteen forest-savanna transition sites in a vegetation mosaic in Lopé National Park in Gabon, central Africa. The extent to which these changes could be attributed to changes in grass flammability was determined using species-specific flammability traits. Results showed simultaneous suppression of fire and grass biomass when tree canopy leaf area index (LAI) reached a value of 3, indicating that a fire suppression threshold existed within the forest-savanna transition. Fires became less intense and less hot prior to reaching this fire suppression threshold. These changes were associated with higher LAI values, which induced a change in the grass community, from one dominated by the highly flammable Anadelphia afzeliana to one dominated by the less flammable Hyparrhenia diplandra. Changes in fire behavior were not associated with changes in total grass biomass. This study demonstrated not only the presence of a fire suppression threshold but the mechanism of its action. Grass composition mediated fire-behavior within the savanna prior to reaching the suppression threshold, and grass species composition was mediated by tree canopy cover which was in turn mediated by fire-behavior. These findings highlight how biotic and abiotic controls interact and amplify each other in this mosaicked landscape to facilitate forest and savanna co-existence.},
  doi      = {10.3389/ffgc.2018.00006},
  url      = {https://www.frontiersin.org/article/10.3389/ffgc.2018.00006},
}

@Article{mcgranahan2021b,
  author  = {McGranahan, Devan Allen},
  journal = {Rangeland Ecology and Management},
  title   = {{FeatherFlame}: {An} {Arduino}-based thermocouple datalogging system to record wildland fire flame temperatures \textit{in agris}},
  year    = {2021},
  pages   = {43--47},
  volume  = {76},
  doi     = {10.1016/j.rama.2021.01.008},
}

@Article{mcgranahan2020,
  author   = {McGranahan, Devan Allen},
  journal  = {Plant Ecology},
  title    = {An inconvenient truth about temperature–time data from thermocouples},
  year     = {2020},
  issn     = {1573-5052},
  month    = nov,
  number   = {11},
  pages    = {1091--1104},
  volume   = {221},
  abstract = {Plant ecologists have long been interested in the effects of fire on vegetation. Thermocouples have been in their proverbial toolbox for decades, despite temperature not being a direct product or measure of wildland fire behaviour or fire effects. To better represent the cumulative impact of high-temperature exposure on organisms, ecologists often use temperature–time curves from thermocouples to calculate residence time—the duration of heat exposure above a threshold temperature—which can be used to calculate another popular metric, degree  \$\${\textbackslash}cdot \$\$seconds. A systematic literature review of 105 published papers shows that residence time, especially, and degree \$\${\textbackslash}cdot \$\$seconds are common metrics derived from raw temperature–time data. While several errors in thermocouple readings have been previously identified and addressed—responsiveness to heating, discrepancy between thermocouple temperature and actual temperature of the medium surrounding the thermocouple—this paper highlights a previously unconsidered source of error that must be reconciled for metrics like residence time to be biologically valid: the disproportionately long time it takes for thermocouples to cool once heat input is complete. Using an array of thermocouples in a fume hood over a Bunsen burner before and after the flame is extinguished, this paper shows that after being exposed to flame, 30-gauge K-type thermocouples require 80–100 s to register ambient temperatures despite taking only about 5 s to respond to heating. The review indicates ecologists give no consideration for this disproportionately slow cooling response. These findings indicate that residence time (and therefore degree \$\${\textbackslash}cdot \$\$seconds) have been over-estimated in the fire ecology literature. The proposed solution is to simply truncate temperature–time curves at the point temperature begins to decline, which indicates a shift from the biologically relevant effect of heat input to the biologically irrelevant, physical properties (heat diffusivity) of the thermocouple itself. Conceptual models present these biologically relevant portions of the temperature–time curve and identify parts of the biologically relevant curve that might be useful in quantifying components of flammability.},
  doi      = {10.1007/s11258-020-01064-7},
  url      = {https://doi.org/10.1007/s11258-020-01064-7},
}

@Book{mcgranahan2021a,
  author    = {McGranahan, Devan Allen and Wonkka, Carissa L},
  publisher = {CRC Press},
  title     = {Ecology of {Fire}-{Dependent} {Ecosystems}: {Wildland} {Fire} {Science}, {Policy}, and {Management}},
  year      = {2021},
  address   = {Boca Raton, FL},
  isbn      = {0-429-94493-4},
}

@Article{ohrtman2015,
  author  = {Ohrtman, Michelle K and Clay, Sharon A and Smart, Alexander J},
  journal = {The American Midland Naturalist},
  title   = {Surface temperatures and durations associated with spring prescribed fires in eastern {South} {Dakota} tallgrass prairies},
  year    = {2015},
  issn    = {0003-0031},
  number  = {1},
  pages   = {88--98},
  volume  = {173},
  file    = {Ohrtman et al. - 2015 - Surface temperatures and durations associated with.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\NN6EHW53\\Ohrtman et al. - 2015 - Surface temperatures and durations associated with.pdf:application/pdf},
}

@Article{smith1966,
  author  = {Smith, David W and Sparling, John H},
  journal = {Canadian Journal of Botany},
  title   = {The temperatures of surface fires in jack pine barren: {I}. {The} variation in temperature with time},
  year    = {1966},
  issn    = {0008-4026},
  number  = {10},
  pages   = {1285--1292},
  volume  = {44},
  file    = {b66-144.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\VH7GENJN\\b66-144.pdf:application/pdf},
}

@Article{sparling1966,
  author  = {Sparling, John H and Smith, David W},
  journal = {Canadian Journal of Botany},
  title   = {The temperatures of surface fires in jack pine barren: {II}. {The} effects of vegetation cover, wind speed, and relative humidity on fire temperatures},
  year    = {1966},
  issn    = {0008-4026},
  number  = {10},
  pages   = {1293--1298},
  volume  = {44},
  file    = {b66-145.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\VBZ5BUIE\\b66-145.pdf:application/pdf},
}

@Article{patten1984,
  author  = {Patten, Duncan T and Cave, George H},
  journal = {Journal of Range Management},
  title   = {Fire temperatures and physical characteristics of a controlled burn in the {Upper} {Sonoran} {Desert}},
  year    = {1984},
  number  = {3},
  pages   = {277--280},
  volume  = {37},
}

@Article{whittaker1961,
  author  = {Whittaker, Edith},
  journal = {The Journal of Ecology},
  title   = {Temperatures in heath fires},
  year    = {1961},
  month   = oct,
  number  = {3},
  pages   = {709},
  volume  = {49},
  doi     = {10.2307/2257233},
}

@Article{engle1984,
  author   = {Engle, D. M. and Bultsma, P. M.},
  journal  = {Journal of Range Management},
  title    = {Burning of {Northern} {Mixed} {Prairie} during {Drought}},
  year     = {1984},
  issn     = {0022-409X},
  number   = {5},
  pages    = {398--401},
  volume   = {37},
  abstract = {Standing crop of current year's growth and response of key management species were evaluated following burning in mid-May (before emergence of warm-season grasses) and mid-June (after emergence of warm-season grasses). The study was conducted during 2 dry years in a mesic Mixed Prairie in South Dakota. Cool-season precipitation was 33\% below average in both years of the study, while warm-season precipitation was only slightly below average both years. Standing crop of current year's growth was increased by burning on overflow range sites, but not on silty range sites. Big bluestem (Andropogon gerardi) standing crop was greatest with mid-May burning. Kentucky bluegrass (Poa pratensis) standing crop and leaf length were reduced with burning on both dates. Leaf length, basal area and number of inflorescences of native cool-season grasses were also reduced. Mid-May burning in drought years may be recommended for the reduction of Kentucky bluegrass. However, reductions in production of native cool-season vegetation can be expected on silty range sites. In contrast, mid-June burning in dry years is not recommended.},
  doi      = {10.2307/3899623},
  url      = {http://www.jstor.org/stable/3899623},
  urldate  = {2017-10-31},
}

@Article{engle1989,
  author  = {Engle, DM and Bidwell, TG and Ewing, AL and Williams, JR},
  journal = {The Southwestern Naturalist},
  title   = {A technique for quantifying fire behavior in grassland fire ecology studies},
  year    = {1989},
  issn    = {0038-4909},
  number  = {1},
  pages   = {79--84},
  volume  = {34},
}

@Article{johnston2018,
  author  = {Johnston, Joshua and Wheatley, Melanie and Wooster, Martin and Paugam, Ronan and Davies, G and DeBoer, Kaitlin},
  journal = {Fire},
  title   = {Flame-{Front} {Rate} of {Spread} {Estimates} for {Moderate} {Scale} {Experimental} {Fires} {Are} {Strongly} {Influenced} by {Measurement} {Approach}},
  year    = {2018},
  number  = {1},
  pages   = {16},
  volume  = {1},
  url     = {https://www.mdpi.com/2571-6255/1/1/16/htm},
}

@Article{strong2013,
  author  = {Strong, Dustin J. and Ganguli, Amy C. and Vermeire, Lance T.},
  journal = {Fire Ecology},
  title   = {Fire effects on basal area, tiller production, and mortality of the {C}$_{\textrm{4}}$ bunchgrass, purple threeawn},
  year    = {2013},
  issn    = {19339747},
  month   = dec,
  number  = {3},
  pages   = {89--99},
  volume  = {9},
  doi     = {10.4996/fireecology.0903089},
  url     = {https://fireecology.springeropen.com/articles/10.4996/fireecology.0903089},
  urldate = {2015-05-01},
}

@Article{russell2015,
  author   = {Russell, Morgan L. and Vermeire, Lance T. and Ganguli, Amy C. and Hendrickson, John R.},
  journal  = {Plant Ecology},
  title    = {Season of fire manipulates bud bank dynamics in northern mixed-grass prairie},
  year     = {2015},
  issn     = {1385-0237, 1573-5052},
  month    = jun,
  number   = {6},
  pages    = {835--846},
  volume   = {216},
  doi      = {10.1007/s11258-015-0471-y},
  language = {en},
  url      = {http://link.springer.com/10.1007/s11258-015-0471-y},
  urldate  = {2018-12-23},
}

@Article{kremens2012,
  author   = {Kremens, R. L. and Dickinson, M. B. and Bova, A. S.},
  journal  = {International Journal of Wildland Fire},
  title    = {Radiant flux density, energy density and fuel consumption in mixed-oak forest surface fires},
  year     = {2012},
  issn     = {1049-8001},
  number   = {6},
  pages    = {722},
  volume   = {21},
  abstract = {Closing the wildland fire heat budget involves characterising the heat source and energy dissipation across the range of variability in fuels and fire behaviour. Meeting this challenge will lay the foundation for predicting direct ecological effects of fires and fire–atmosphere coupling. In this paper, we focus on the relationships between the fire radiation field, as measured from the zenith, fuel consumption and the behaviour of spreading flame fronts. Experiments were conducted in 8 Â 8-m outdoor plots using preconditioned wildland fuels characteristic of mixed-oak forests of the eastern United States. Using dual-band radiometers with a field of view of ,18.5 m2 at a height of 4.2 m, we found a nearlinear increase in fire radiative energy density over a range of fuel consumption between 0.15 and 3.25 kg mÀ2. Using an integrated heat budget, we estimate that the fraction of total theoretical combustion energy density radiated from the plot averaged 0.17, the fraction of latent energy transported in the plume averaged 0.08, and the fraction accounted for by the combination of fire convective energy transport and soil heating averaged 0.72. Future work will require, at minimum, instantaneous and time-integrated estimates of energy transported by radiation, convection and soil heating across a range of fuels.},
  doi      = {10.1071/WF10143},
  language = {en},
  url      = {http://www.publish.csiro.au/?paper=WF10143},
  urldate  = {2018-04-04},
}

@Article{bova2008,
  author     = {Bova, Anthony S. and Dickinson, Matthew B.},
  journal    = {Canadian Journal of Forest Research},
  title      = {Beyond “fire temperatures”: calibrating thermocouple probes and modeling their response to surface fires in hardwood fuels},
  year       = {2008},
  issn       = {0045-5067, 1208-6037},
  month      = may,
  number     = {5},
  pages      = {1008--1020},
  volume     = {38},
  abstract   = {The maximum temperatures of thermocouples, temperature-sensitive paints, and calorimeters exposed to flames in wildland fires are often called ‘‘fire temperatures’’ but are determined as much by the properties and deployment of the measurement devices as by the fires themselves. Rather than report device temperatures that are not generally comparable among studies, we show that maximum and time-integrated temperatures of relatively thick (4.8 mm diameter) type-K thermocouple probes (TCPs) can be calibrated to estimate fuel consumption and fire line intensity in surface fires. Although reporting standard fire characteristics is an improvement over reporting device temperatures, TCPs are not ideal instruments for monitoring surface fires, because they provide only point estimates of fire behavior and must be calibrated for different fire environments, TCP characteristics, and deployments. To illustrate how TCPs respond to fires and to point the way towards a more general calibration method, we report results from a numerical model that accurately simulated TCP response to a spreading surface fire. Re´sume´ : La tempe´rature maximale des thermocouples, des peintures thermosensibles et des calorime`tres expose´s aux flammes produites par les feux de foreˆt est souvent appele´e « tempe´rature du feu » mais elle est de´termine´e aussi bien par les proprie´te´s et la fac¸on dont sont utilise´s ces appareils de mesure que par les feux eux-meˆmes. Plutoˆt que de rapporter la tempe´rature mesure´e par des appareils, laquelle n’est ge´ne´ralement pas comparable d’une e´tude a` l’autre, nous montrons que la tempe´rature maximale et la tempe´rature inte´gre´e dans le temps des sondes relativement e´paisses (4,8 mm de diame`tre) des thermocouples de type K (STCs) peuvent eˆtre calibre´es pour estimer la consommation de combustibles et l’intensite´ de la ligne de feu dans le cas des feux de surface. Bien que le fait de rapporter des caracte´ristiques standards du feu plutoˆt que la tempe´rature mesure´e par des appareils constitue une ame´lioration, les STCs ne sont pas les instruments ide´aux pour assurer le suivi des feux de surface parce qu’ils fournissent seulement des estimations ponctuelles du comportement du feu et qu’ils doivent eˆtre calibre´s pour diffe´rents environnements, diffe´rentes caracte´ristiques des STCs et diffe´rentes fac¸ons de les utiliser. Pour illustrer comment les STCs re´agissent aux feux et ouvrir la voie vers une me´thode de calibration plus ge´ne´rale, nous rapportons les re´sultats d’un mode`le nume´rique qui simule avec exactitude la re´action des STCs a` un feu de surface qui se propage.},
  doi        = {10.1139/X07-204},
  language   = {en},
  shorttitle = {Beyond “fire temperatures”},
  url        = {http://www.nrcresearchpress.com/doi/10.1139/X07-204},
  urldate    = {2018-04-04},
}

@Article{augustine2014,
  author  = {Augustine, David J. and Derner, Justin D. and Smith, David P.},
  journal = {Fire Ecology},
  title   = {Characteristics of burns conducted under modified prescriptions to mitigate limited fuels in a semi-arid grassland},
  year    = {2014},
  issn    = {19339747},
  month   = aug,
  number  = {2},
  pages   = {36--47},
  volume  = {10},
  doi     = {10.4996/fireecology.1002036},
  url     = {http://fireecologyjournal.org/journal/abstract/?abstract=218},
  urldate = {2017-03-24},
}

@Article{smith2016,
  author  = {Smith, Alistair MS and Talhelm, Alan F and Kolden, Crystal A and Newingham, Beth A and Adams, Henry D and Cohen, Jack D and Yedinak, Kara M and Kremens, Robert L},
  journal = {International Journal of Wildland Fire},
  title   = {The ability of winter grazing to reduce wildfire size and fire-induced plant mortality was not demonstrated: a comment on {Davies} et al.(2015)},
  year    = {2016},
  issn    = {1448-5516},
  number  = {4},
  pages   = {484--488},
  volume  = {25},
  file    = {WF15163.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\J48C667P\\WF15163.pdf:application/pdf},
}

@InCollection{trollope1984,
  author    = {Trollope, Winston S. W.},
  booktitle = {Ecological effects of fire in {South} {African} ecosystems},
  publisher = {Springer},
  title     = {Fire behaviour},
  year      = {1984},
  editor    = {de V. Booysen, Peter and Tainton, Neil M.},
  pages     = {199--218},
  series    = {Ecological {Studies}},
  volume    = {48},
}

@Article{trollope1978,
  author   = {Trollope, W.S.W.},
  journal  = {Proceedings of the Annual Congresses of the Grassland Society of Southern Africa},
  title    = {Fire behaviour – {A} preliminary study},
  year     = {1978},
  issn     = {0072-5560},
  month    = jan,
  number   = {1},
  pages    = {123--128},
  volume   = {13},
  doi      = {10.1080/00725560.1978.9648846},
  file     = {00725560.1978.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\3NQI2C5X\\00725560.1978.pdf:application/pdf},
  language = {en},
  url      = {http://www.tandfonline.com/doi/abs/10.1080/00725560.1978.9648846},
  urldate  = {2021-08-03},
}

@Article{trollope1985,
  author   = {Trollope, W.S.W. and Potgieter, A.L.F.},
  journal  = {Journal of the Grassland Society of Southern Africa},
  title    = {Fire behaviour in the {Kruger} {National} {Park}},
  year     = {1985},
  issn     = {0256-6702},
  month    = jan,
  number   = {2},
  pages    = {17--22},
  volume   = {2},
  doi      = {10.1080/02566702.1985.9648000},
  file     = {02566702.1985.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\F8H3AD9B\\02566702.1985.pdf:application/pdf},
  language = {en},
  url      = {http://www.tandfonline.com/doi/abs/10.1080/02566702.1985.9648000},
  urldate  = {2021-08-03},
}

@Article{dent2019,
  author   = {Dent, Jennifer M. and Buckley, Hannah L. and Lustig, Audrey and Curran, Timothy J.},
  journal  = {Fire},
  title    = {Flame {Temperatures} {Saturate} with {Increasing} {Dead} {Material} in \textit{{Ulex} europaeus}, but {Flame} {Duration}, {Fuel} {Consumption} and {Overall} {Flammability} {Continue} to {Increase}},
  year     = {2019},
  issn     = {2571-6255},
  number   = {1},
  volume   = {2},
  abstract = {A key determinant of wildfire behaviour is the flammability of constituent plants. One plant trait that influences flammability is the retention of dead biomass, as the low moisture content of dead material means less energy is required to achieve combustion. However, the effect of the dead-to-live ratio of fuel on plant flammability has rarely been experimentally quantified. Here we examine the nature of the relationship between dead fuel accumulation and flammability in Ulex europaeus (common gorse). Shoots with varying proportions of dead material were ignited in a purpose-built plant-burner. Three components of flammability were measured: sustainability (flame duration), consumability (proportion burnt biomass) and combustibility (maximum temperature). While flame duration and proportion burnt biomass had a positive linear relationship with the proportion of dead material, the response of maximum temperature was positive but non-linear. All three flammability components were reduced to a single variable using principal components analysis; this had a non-linear relationship with the proportion of dead material. The response of maximum temperature to dead material plateaued at 39\%. These findings have implications for the management of habitats invaded by gorse; to mitigate fire hazard associated with gorse, stands should be kept at a relatively young age when dead fuel is less prevalent.},
  doi      = {10.3390/fire2010006},
  url      = {https://www.mdpi.com/2571-6255/2/1/6},
}

@InCollection{frost1987,
  author    = {Frost, P.G.H. and Robertson, F.},
  booktitle = {Determinants of {Tropical} {Savannas}},
  publisher = {IRL Press},
  title     = {The ecological effects of fire in savannas},
  year      = {1987},
  address   = {Oxford},
  editor    = {Walker, Brian H.},
  pages     = {93--140},
  file      = {Frost and Robertson - 1987 - The ecological effects of fire in savannas.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\9XI4WNZR\\Frost and Robertson - 1987 - The ecological effects of fire in savannas.pdf:application/pdf},
}

@Article{sedano2014,
  author  = {Sedano, F. and Randerson, J. T.},
  journal = {Biogeosciences},
  title   = {Multi-scale influence of vapor pressure deficit on fire ignition and spread in boreal forest ecosystems},
  year    = {2014},
  number  = {14},
  pages   = {3739--3755},
  volume  = {11},
  doi     = {10.5194/bg-11-3739-2014},
  url     = {https://bg.copernicus.org/articles/11/3739/2014/},
}

@Article{seager2015,
  author  = {Seager, Richard and Hooks, Allison and Williams, A. Park and Cook, Benjamin and Nakamura, Jennifer and Henderson, Naomi},
  journal = {Journal of Applied Meteorology and Climatology},
  title   = {Climatology, variability, and trends in the {U}.{S}. vapor pressure deficit, an important fire-related meteorological quantity},
  year    = {2015},
  number  = {6},
  pages   = {1121 -- 1141},
  volume  = {54},
  doi     = {10.1175/JAMC-D-14-0321.1},
  url     = {https://journals.ametsoc.org/view/journals/apme/54/6/jamc-d-14-0321.1.xml},
}

@Article{srock2018,
  author  = {Srock, Alan F and Charney, Joseph J and Potter, Brian E and Goodrick, Scott L},
  journal = {Atmosphere},
  title   = {The hot-dry-windy index: {A} new fire weather index},
  year    = {2018},
  number  = {7},
  pages   = {279},
  volume  = {9},
  doi     = {10.3390/atmos9070279},
}

@Article{ficklin2017,
  author  = {Ficklin, Darren L and Novick, Kimberly A},
  journal = {Journal of Geophysical Research: Atmospheres},
  title   = {Historic and projected changes in vapor pressure deficit suggest a continental‐scale drying of the {United} {States} atmosphere},
  year    = {2017},
  issn    = {2169-897X},
  number  = {4},
  pages   = {2061--2079},
  volume  = {122},
}

@Article{dorrough2007,
  author  = {Dorrough, Josh and Ash, Julian and Bruce, Sarah and McIntyre, Sue},
  journal = {Plant Ecology},
  title   = {From plant neighbourhood to landscape scales: how grazing modifies native and exotic plant species richness in grassland},
  year    = {2007},
  number  = {2},
  pages   = {185--198},
  volume  = {191},
  doi     = {10.1007/s11258-006-9236-y},
}

@Article{orlanski1975,
  author  = {Orlanski, Isidoro},
  journal = {Bulletin of the American Meteorological Society},
  title   = {A rational subdivision of scales for atmospheric processes},
  year    = {1975},
  issn    = {0003-0007},
  pages   = {527--530},
}

@Article{simard1984,
  author  = {Simard, Albert J and Eenigenburg, James E and Adams, Kenneth B and Nissen Jr, Roger L and Deacon, Arthur G},
  journal = {Forest Science},
  title   = {A general procedure for sampling and analyzing wildland fire spread},
  year    = {1984},
  issn    = {0015-749X},
  number  = {1},
  pages   = {51--64},
  volume  = {30},
}

@Article{vanbuuren2011,
  author  = {{van} Buuren, Stef and Groothuis-Oudshoorn, Karin},
  journal = {Journal of {Statistical} {Software}},
  title   = {mice: {Multivariate} imputation by chained equations in \texttt{R}},
  year    = {2011},
  issn    = {1548-7660},
  number  = {1},
  pages   = {1--67},
  volume  = {45},
}

@Book{rct2020,
  author  = {{R Core Team}},
  title   = {R: {A} language and environment for statistical computing},
  year    = {2020},
  address = {Vienna, Austria},
}

@Article{bates2015,
  author   = {Bates, Douglas and Maechler, Martin and Bolker, Ben and Walker, Steven},
  journal  = {Journal of Statistical Software},
  title    = {Fitting linear mixed-effects models using lme4},
  year     = {2015},
  issn     = {1548-7660},
  month    = oct,
  number   = {1},
  pages    = {1--48},
  volume   = {67},
  abstract = {Maximum likelihood or restricted maximum likelihood (REML) estimates of the parameters in linear mixed-effects models can be determined using the lmer function in the lme4 package for R. As for most model-fitting functions in R, the model is described in an lmer call by a formula, in this case including both fixed- and random-effects terms. The formula and data together determine a numerical representation of the model from which the profiled deviance or the profiled REML criterion can be evaluated as a function of some of the model parameters. The appropriate criterion is optimized, using one of the constrained optimization functions in R, to provide the parameter estimates. We describe the structure of the model, the steps in evaluating the profiled deviance or REML criterion, and the structure of classes or types that represents such a model. Sufficient detail is included to allow specialization of these structures by users who wish to write functions to fit specialized linear mixed models, such as models incorporating pedigrees or smoothing splines, that are not easily expressible in the formula language used by lmer.},
  doi      = {10.18637/jss.v067.i01},
  keywords = {cholesky decomposition, covariance, linear mixed models, penalized least squares, sparse matrix methods, variance},
  language = {English},
  url      = {://WOS:000365981400001},
}

@Misc{oksanen2017,
  author = {Oksanen, Jari and Blanchet, F. Guillaume and Friendly, Michael and Kindt, Roeland and Legendre, Pierre and McGlinn, Dan and Minchin, Peter R. and O'Hara, R. B. and Simpson, Gavin L. and Solymos, Peter and Stevens, M. Henry H. and Szoecs, Eduard and Wagner, Helene},
  title  = {vegan: {Community} {Ecology} {Package}},
  year   = {2017},
  url    = {https://CRAN.R-project.org/package=vegan},
}

@Article{mcgranahan2021,
  author   = {McGranahan, Devan Allen and Poling, Brittany N.},
  journal  = {Fire Technology},
  title    = {A {DIY} thermocouple datalogger is suitably comparable to a commercial system for wildland fire research},
  year     = {2021},
  issn     = {1572-8099},
  month    = may,
  number   = {3},
  pages    = {1077--1093},
  volume   = {57},
  abstract = {Thermocouple probes have long been standard equipment for wildland fire scientists. But despite substantial advancements in the electronic datalogger technology necessary to read and store data from thermocouples, the effective cost per thermocouple sensor of commercial systems has not decreased such that most researchers can afford to deploy enough sensors to account for the high degree of variability in wildland fire behavior. Because the equipment must endure the extreme conditions of wildland fire, is unlikely that any thermocouple datalogger system will be considered “cheap.” However, the growing number of applications of open-source, do-it-yourself (DIY) microcontroller systems in scientific research suggests these products might be employed in thermocouple datalogging systems if (1) their performance can be shown to be comparable to commercial systems and (2) they can be protected from exposure in the wildland fire environment. In this paper, we compare the performance of an Arduino MEGA microcontroller board relative to a Campbell Scientific CR1000, reading standard K-type metal overbraided ceramic fiber insulated thermocouple probes, under the constant temperature of a drying oven and the variable flame of a Bunsen burner. In both comparisons, we found that the variability among individual thermocouples, which are known to have a \$\${\textbackslash}pm{\textbackslash}, 2{\textbackslash},{\textasciicircum}\{{\textbackslash}circ \}{\textbackslash}hbox \{C\}\{-\}6{\textbackslash},{\textasciicircum}\{{\textbackslash}circ \}{\textbackslash}hbox \{C\}\$\$margin of error, was greater than between the dataloggers. We also describe a compact and mobile Arduino-based system capable of recording wildland fire flame temperatures in agris. In considering these three systems, it is clear that Arduino-based open-source, DIY components can support a compact, low-cost datalogger that accommodates more sensors for lower cost than proprietary commercial systems with no sacrifice in data quality. The combination of low-cost, multi-sensor units can contribute to better understanding of variability in wildland fire behavior.},
  doi      = {10.1007/s10694-020-01032-7},
  url      = {https://doi.org/10.1007/s10694-020-01032-7},
}

@Article{mcgranahan2019,
  author  = {McGranahan, Devan Allen},
  journal = {Fire},
  title   = {A device for instantaneously estimating duff moisture content {Is} also effective for grassland fuels},
  year    = {2019},
  number  = {1},
  pages   = {12},
  volume  = {2},
}

@TechReport{scott2005,
  author      = {Scott, J. H and Burgan, R. E},
  institution = {United States Department of Agriculture, Forest Service},
  title       = {Standard fire behavior fuel models: a comprehensive set for use with {Rothermel}'s surface fire spread model.},
  year        = {2005},
  address     = {Fort Collins (CO)},
  number      = {General Technical Report RMRS-GTR-153},
  pages       = {66},
  shorttitle  = {Standard fire behavior fuel models},
}

@Article{hiers2020,
  author   = {Hiers, J. Kevin and O’Brien, Joseph J. and Varner, J. Morgan and Butler, Bret W. and Dickinson, Matthew and Furman, James and Gallagher, Michael and Godwin, David and Goodrick, Scott L. and Hood, Sharon M. and Hudak, Andrew and Kobziar, Leda N. and Linn, Rodman and Loudermilk, E. Louise and McCaffrey, Sarah and Robertson, Kevin and Rowell, Eric M. and Skowronski, Nicholas and Watts, Adam C. and Yedinak, Kara M.},
  journal  = {Fire Ecology},
  title    = {Prescribed fire science: the case for a refined research agenda},
  year     = {2020},
  issn     = {1933-9747},
  month    = mar,
  number   = {1},
  pages    = {11},
  volume   = {16},
  abstract = {The realm of wildland fire science encompasses both wild and prescribed fires. Most of the research in the broader field has focused on wildfires, however, despite the prevalence of prescribed fires and demonstrated need for science to guide its application. We argue that prescribed fire science requires a fundamentally different approach to connecting related disciplines of physical, natural, and social sciences. We also posit that research aimed at questions relevant to prescribed fire will improve overall wildland fire science and stimulate the development of useful knowledge about managed wildfires. Because prescribed fires are increasingly promoted and applied for wildfire management and are intentionally ignited to meet policy and land manager objectives, a broader research agenda incorporating the unique features of prescribed fire is needed. We highlight the primary differences between prescribed fire science and wildfire science in the study of fuels, fire behavior, fire weather, fire effects, and fire social science. Wildfires managed for resource benefits (“managed wildfires”) offer a bridge for linking these science frameworks. A recognition of the unique science needs related to prescribed fire will be key to addressing the global challenge of managing wildland fire for long-term sustainability of natural resources.},
  doi      = {10.1186/s42408-020-0070-8},
  url      = {https://doi.org/10.1186/s42408-020-0070-8},
}

@Article{mcgranahan2018,
  author  = {McGranahan, Devan Allen and Wonkka, Carissa L},
  journal = {Fire},
  title   = {Wildland fire science literacy: {Education}, creation, and application},
  year    = {2018},
  number  = {3},
  pages   = {52},
  volume  = {1},
}

@Article{yurkonis2019,
  author  = {Yurkonis, Kathryn A and Dillon, Josie and McGranahan, Devan A and Toledo, David and Goodwin, Brett J},
  journal = {Fire Ecology},
  title   = {Seasonality of prescribed fire weather windows and predicted fire behavior in the northern {Great} {Plains}, {USA}},
  year    = {2019},
  issn    = {1933-9747},
  number  = {1},
  pages   = {1--15},
  volume  = {15},
}

@Article{gasch2020,
  author  = {Gasch, Caley K and Toledo, David and Kral-O'Brien, Katherine and Baldwin, Carol and Bendel, Cayla and Fick, Walter and Gerhard, Leslie and Harmon, Jason and Hendrickson, John and Hovick, Torre},
  journal = {Rangelands},
  title   = {Kentucky bluegrass invaded rangeland: {Ecosystem} implications and adaptive management approaches},
  year    = {2020},
  issn    = {0190-0528},
  number  = {4},
  pages   = {106--116},
  volume  = {42},
}

@Article{overholt2014,
  author   = {Overholt, K. J. and Cabrera, J. and Kurzawski, A. and Koopersmith, M. and Ezekoye, O. A.},
  journal  = {Fire Technology},
  title    = {Characterization of {Fuel} {Properties} and {Fire} {Spread} {Rates} for {Little} {Bluestem} {Grass}},
  year     = {2014},
  issn     = {0015-2684, 1572-8099},
  month    = jan,
  number   = {1},
  pages    = {9--38},
  volume   = {50},
  doi      = {10.1007/s10694-012-0266-9},
  file     = {s10694-012-0266-9.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\F5ZUURM2\\s10694-012-0266-9.pdf:application/pdf},
  language = {en},
  url      = {http://link.springer.com/10.1007/s10694-012-0266-9},
  urldate  = {2021-08-05},
}

@Article{mcgranahan2013,
  author  = {McGranahan, Devan Allen and Engle, David M and Miller, James R and Debinski, Diane M},
  journal = {Ecosystems},
  title   = {An invasive grass increases live fuel proportion and reduces fire spread in a simulated grassland},
  year    = {2013},
  issn    = {1435-0629},
  number  = {1},
  pages   = {158--169},
  volume  = {16},
}

@Article{williams2015,
  author   = {Williams, Paul R. and Collins, Eleanor M. and Blackman, Mick and Blackman, Clare and McLeod, Jackie and Felderhof, Leasie and Colless, Lauren and Masters, Kate and Coates, Simon and Sturgess, Andrew and Martin, Graeme},
  journal  = {International Journal of Wildland Fire},
  title    = {The influence of ignition technique on fire behaviour in spinifex open woodland in semiarid northern {Australia}},
  year     = {2015},
  issn     = {1049-8001},
  number   = {5},
  pages    = {607--612},
  volume   = {24},
  doi      = {10.1071/WF14177},
  file     = {WF14177.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\NKCXWRPR\\WF14177.pdf:application/pdf},
  language = {en},
  url      = {http://www.publish.csiro.au/?paper=WF14177},
  urldate  = {2021-08-05},
}

@Article{cruz2016,
  author   = {Cruz, Miguel G. and Kidnie, Susan and Matthews, Stuart and Hurley, Richard J. and Slijepcevic, Alen and Nichols, David and Gould, Jim S.},
  journal  = {International Journal of Wildland Fire},
  title    = {Evaluation of the predictive capacity of dead fuel moisture models for {Eastern} {Australia} grasslands},
  year     = {2016},
  issn     = {1049-8001},
  number   = {9},
  pages    = {995--1001},
  volume   = {25},
  doi      = {10.1071/WF16036},
  file     = {WF16036.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\HVD4S22W\\WF16036.pdf:application/pdf},
  language = {en},
  url      = {http://www.publish.csiro.au/?paper=WF16036},
  urldate  = {2021-08-05},
}

@TechReport{rothermel1983,
  author      = {Rothermel, Richard C.},
  institution = {United States Department of Agriculture, Forest Service},
  title       = {How to predict the spread and intensity of forest and range fires},
  year        = {1983},
  address     = {Ogden (UT)},
  number      = {General Technical Report INT-143},
  pages       = {161},
  url         = {http://www.fs.fed.us/rm/pubs_int/int_gtr143.pdf},
}

@Article{archibold1998,
  author  = {Archibold, OW and Nelson, LJ and Ripley, EA and Delanoy, L},
  journal = {Canadian Field-Naturalist},
  title   = {Fire temperatures in plant communities of the northern mixed prairie},
  year    = {1998},
  issn    = {0008-3550},
  number  = {2},
  pages   = {234--240},
  volume  = {112},
  file    = {Archibold et al. - 1998 - Fire temperatures in plant communities of the nort.pdf:C\:\\Users\\devan.mcgranahan\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\biis2e9c.default\\zotero\\storage\\UT8IQCX3\\Archibold et al. - 1998 - Fire temperatures in plant communities of the nort.pdf:application/pdf},
}

@Article{walker1968,
  author  = {Walker, JD and Stocks, BJ},
  journal = {Fire Technology},
  title   = {Thermocouple errors in forest fire research},
  year    = {1968},
  number  = {1},
  pages   = {59--62},
  volume  = {4},
}

@InProceedings{trollope2002,
  author    = {Trollope, W.S.W. and Trollope, L.A. and Hartnett, D.C.},
  booktitle = {Proceedings of the {IV} {International} {Conference} on {Forest} {Fire} {Research}},
  title     = {Fire behaviour a key factor in the fire ecology of {African} grasslands and savannas},
  year      = {2002},
  address   = {Rotterdam, The Netherlands},
  editor    = {Viegas, Domingos Xavier},
  month     = nov,
  pages     = {1--15},
  publisher = {Millpress},
}

@Article{sayre2005,
  author  = {Sayre, Nathan F},
  journal = {Progress in Human Geography},
  title   = {Ecological and geographical scale: parallels and potential for integration},
  year    = {2005},
  issn    = {0309-1325},
  number  = {3},
  pages   = {276--290},
  volume  = {29},
}

@Article{cacciapaglia2012,
  author  = {Cacciapaglia, Michael A and Yung, Laurie and Patterson, Michael E},
  journal = {Society \& Natural Resources},
  title   = {Place mapping and the role of spatial scale in understanding landowner views of fire and fuels management},
  year    = {2012},
  issn    = {0894-1920},
  number  = {5},
  pages   = {453--467},
  volume  = {25},
}

@Article{fernandes2000,
  author  = {Fernandes, Paulo M and Catchpole, Wendy R and Rego, Francisco C},
  journal = {Canadian Journal of Forest Research},
  title   = {Shrubland fire behaviour modelling with microplot data},
  year    = {2000},
  number  = {6},
  pages   = {889--899},
  volume  = {30},
}

@Article{sneeuwjagt1977,
  author  = {Sneeuwjagt, Richard J and Frandsen, William H},
  journal = {Canadian Journal of Forest Research},
  title   = {Behavior of experimental grass fires vs. {predictions} based on {Rothermel's} fire model},
  year    = {1977},
  number  = {2},
  pages   = {357--367},
  volume  = {7},
}

@Article{clements2019,
  author    = {Clements, Craig B and Kochanski, Adam K and Seto, Daisuke and Davis, Braniff and Camacho, Christopher and Lareau, Neil P and Contezac, Jonathan and Restaino, Joseph and Heilman, Warren E and Krueger, Steven K and others},
  journal   = {International Journal of Wildland Fire},
  title     = {The {FireFlux} {II} experiment: a model-guided field experiment to improve understanding of fire--atmosphere interactions and fire spread},
  year      = {2019},
  number    = {4},
  pages     = {308--326},
  volume    = {28},
  publisher = {CSIRO Publishing},
}

@Book{finney2021,
  author    = {Finney, Mark A and McAllister, Sara S and Forthofer, Jason M and Grumstrup, Torben P},
  publisher = {CSIRO Publishing},
  title     = {Wildland Fire Behaviour: Dynamics, Principles and Processes},
  year      = {2021},
  address   = {Melbourne},
}

@Article{mcgranahan2022,
  author  = {McGranahan, Devan Allen and Wonkka, Carissa L and Dangi, Sadikshya and Spiess, Jonathan W and Geaumont, Benjamin},
  journal = {Geoderma},
  title   = {Mineral nitrogen and microbial responses to soil heating in burned grassland},
  year    = {2022},
  pages   = {116023},
  volume  = {424},
}

@InCollection{byram1959,
  author    = {Byram, G.M.},
  booktitle = {Forest Fire: Control and Use},
  publisher = {John Wiley \& Sons},
  title     = {Combustion of Forest Fuels},
  year      = {1959},
  address   = {New York, NY},
  editor    = {Davis, K.P.},
  pages     = {61--89},
}

@Book{weir2022,
  author    = {Weir, John R and Scasta, J Derek},
  publisher = {CRC Press},
  title     = {Global Application of Prescribed Fire},
  year      = {2022},
  address   = {Boca Raton, FL},
}

@Comment{jabref-meta: databaseType:bibtex;}
